/// База карточек
// на русском
var textsRU = [
  "Изобразите, как передаёте воображаемое яйцо другому игроку: от <g>«очень осторожно»</g> до <r>«точно разобьётся»</r>.",
  "Ваша жена рожает уже более 24 часов и очень измотана. Что вы скажете ей? От <g>наименее приободрительного</g> до <r>наиболее приободрительного</r>.",
  "Где вы спрячетесь в случае зомби-апокалипсиса? От <g>гарантированного выживания</g> до <r>верной смерти</r>.",
  "Ведущий затерялся в центре дождевых лесов Амазонии вдали от цивилизации. Очевидно, он станет вторым Тарзаном. Чего ему больше всего будет не хватать? От <g>совсем чуть-чуть</g> до <r>невыносимо</r>.",
  "Вы оказались в доме с призраками. Изобразите звук, который вам послышался: от <g>слегка подозрительного</g> до <r>леденящего кровь</r>.",
  "Вы играете роль суперзлодея в следующем блокбастере. Придумайте ваш псевдоним и вашу способность: от <g>самых безобидных</g> до <r>самых ужасающих</r>.",
  "Назовите фильм (новый или старый), который бы принял участие в вашей версии «Оскара»: от <g>того, что проиграет</g> до <r>того, что выиграет</r>.",
  "Вы гадалка. Предскажите будущее клиента с помощью хрустального шара: от <g>сплошных неудач</g> до <r>крупного везения</r>.",
  "Изобразите сценку: разозлитесь на вашего соседа слева, как будто он непослушный ребёнок. От <g>непоседы</g> до <r>«совсем от рук отбился»</r>.",
  "Чем вам заняться на выходных со своим 10-летним племянником? От <g>«он вас возненавидит»</g> до <r>«он будет вас обожать»</r>.",
  "Ваша вторая половинка храпит. Как вы это прекратите? От <g>наименее жестокого</g> до <r>наиболее жестокого способа</r>.",
  "Вы были лидером президентской гонки, но на поверхность всплыло нечто компрометирующее из вашего прошлого и попало в сми. Что вы натворили? От <g>«я всё равно одержу победу»</g> до <r>«моей карьере конец»</r>.",
  "Вы были арестованы зато, что выкопали туннель, ведущий от вашего дома к национальному банку. У вас есть право на один звонок. Кому вы позвоните? От <g>наименее разумного</g> до <r>наиболее разумного</r>.",
  "Скажите «бу!» другому игроку: от <g>милого и доброго</g> до <r>ужасающего</r>.",
  "Уста младенца глаголят истину, особенно на кассе супермаркета. Что может сказать ребёнокв магазине: от <g>наименее постыдного</g> до <r>наиболее постыдного для его родителей</r>.",
  "Потрясающе выглядишь! Назови предмет одежды или аксессуар: от <g>самого устаревшего</g> до <r>самого модного</r>.",
  "Вы вдвоём. В приятном полумраке горят свечи и звучит музыка. Какая? От <g>наименее подходящей</g> до <r>наиболее подходящей</r>.",
  "Вы сидите на унитазе... Изобразите, как вы тужитесь: от <g>«никаких усилий»</g> до <r>«страшного запора»</r>.",
  "Если бы вы могли стать героем сериала, кого бы вы выбрали? От <g>самого ужасного варианта</g> до <r>варианта вашей мечты</r>.",
  "Вы усаживаетесь на своё место в самолёте и слышите, как пилот объявляет:«говорит командир корабля...». Закончите фразу: от <g>обнадёживающей</g> до <r>вызывающей панику</r>.",
  "Вы осматриваете место преступления. Назовите улику, которую вы нашли: от <g>самой бесполезной</g> до <r>крайне полезной для поимки преступника</r>.",
  "Изобразите, как вы наливаете чай в чашку, держа чайник на разной высоте: от <g>наименьшей высоты</g> до <r>наибольшей высоты</r>.",
  "Заголовок в жёлтой прессе: «в канаве было найдено тело знаменитости с высоким уровнем алкоголя в крови. Подробнее на странице 12». Чью фотографию вы найдёте на странице 12? От <g>наименее вероятного</g> до <r>наиболее вероятного</r>.",
  "Вы на первом свидании. Произнесите фразу, которая должна выставить вас в лучшем свете: от <g>худшей фразы</g></g> к <r><r>лучшей фразе</r>.",
  "Изобразите, как вы заходите в море: от <g>«вода ледяная»</g> до <r>«вода превосходная»</r>.",
  "Возьмите игровую карту, передайте её своему соседу и похвастайтесь:«это моя членская карточка в ...». Закончите предложение: от <g>наименее престижного</g> до <r>наиболее престижного</r>.",
  "Похмелье:как-то утром вы просыпаетесь и узнаете, что натворили прошлой ночью. Расскажите историю целиком: от <g>самого безобидного инцидента</g> до <r>полной катастрофы</r>.",
  "Назовите место: от <g>такого, которое вы бы срочно хотели покинуть</g>, до <r>такого, где вы бы хотели остаться навсегда</r>.",
  "Вы библиотекарь.Выдайте название книги (настоящей или выдуманной): от <g>той, которую никто никогда не возьмёт</g>, до <r>той, за которой выстраиваются очереди</r>.",
  "Почему вы сегодня опоздали? Объясните причину: от <g>самой банальной</g> до <r>самой невероятной</r>.",
  "Вы заказали 1 предмет из интернета. Вам звонит курьер и говорит, что произошла ошибка, и вам привезут 1000 таких предметов. Что вы пытались заказать? От <g>худшей новости</g> к <r>лучшей новости</r>.",
  "Изобразите, как вы пробуете острое блюдо... От <g>совсем не острого</g> до <r>обжигающего</r>.",
  "Изобразите, как вы сидите на табуреткеи доите корову: от <g>«ни капли»</g> до <r>«вы профессионал, молоко течёт рекой»</r>.",
  "Вы просыпаетесь с невероятной головной болью и видите на своей руке свеженабитую татуировку. Что на ней изображено? От <g>«мне срочно нужна помощь»</g> до <r>«клёвая татуировка»</r>.",
  "Какую известную личность (живую или мёртвую) встретит ведущий? От <g>худшего сюрприза</g> до <r>лучшего сюрприза</r>.",
  "Вы сидите в компании за столом и пьёте аперитив. Что вы принесли закусить или выпить? От <g>самого дешёвого</g> до <r>самого дорогого</r>.",
  "Вы приземлились на другой планете! Она сильно отличается от земли и полностью заселена... Закончите предложение: от <g>цивилизации, с которой вы не смогли бы сосуществовать</g>, до <r>цивилизации вашей мечты</r>.",
  "Изобразите животное, не называя его: от <g>самого мелкого</g> до <r>самого крупного</r>.",
  "Что вы возьмёте с собой в случае нападения зомби? От <g>наименее полезного</g> до <r>наиболее полезного</r>.",
  "У ведущего есть билеты на поездку вашей мечты, которые он собирается кому-то отдать. Пообещайте ему что-то, чтобы он выбрал вас: от <g>наименее убедительного</g> до <r>наиболее убедительного</r>.",
  "На землю прибыла инопланетная делегация, и вы отвечаете за их встречу: вы можете вы брать любой объект,найденный на планете Земля, в качестве приветственного подарка. Какой? От <g>самой плохой идеи</g> до <r>подарка, достойного верховного посла</r>.",
  "Изобразите жонглёра: от <g>неловкого новичка</g> до <r>профессионала</r>.",
  "Придумайте и расскажите историю, которая случилась с вами в прошлом отпуске: от <g>небольшого неудобства</g> до <r>полной катастрофы</r>.",
  "Назовите персонажа (настоящего или вымышленного) в зависимости от времени, которое этот персонаж проводит в ванной: от <g>«совсем немного»</g> до <r>«он может намыливатьсячасами»</r>.",
  "Вы делаете восковую эпиляцию на какой-то части вашего тела. Издайте соответствующий звук: от <g>наименее болезненной</g> до <r>наиболее болезненной</r>.",
  "Вы и ваша команда по футболу наконец-то договорились: талисманом вашей команды будет... От <g>наименее впечатляющего</g> до <r>наиболее впечатляющего</r>.",
  "Вы стоите на носу Титаника, ветер развевает ваши волосы, вы раскиды ваете руки, будто летите... Скажите фразу «я король мира» с соответствующей интонацией: от <g>самой депрессивной</g> до <r>самой восторженной</r>.",
  "Как прошло ваше утро? От <g>наименее удачного</g> до <r>наиболее удачного</r>.",
  "Покажите, как вы отреагируете на забитый «Спартаком» гол, когда вы фанат «ЦСКА»: от <g>спокойного</g> до <r>полной ярости</r>.",
  "В туалет выстроилась длинная очередь, а вы в отчаянии. Что вы скажете, чтобы пройти без очереди? От <g>наименее убедительного</g> до <r>наиболее убедительного</r>.",
  "Упс, ваш телефон зазвонил во время рабочего совещания. Какой рингтон стоит на вашем телефоне? От <g>ничем не примечательного</g> до <r>крайне постыдного</r>.",
  "Вам в дверь позвонил сборщик подписей за местного кандидата. Что вы скажете, чтобы от него избавиться: от <g>вежливого</g> до <r>грубого</r>.",
  "Опишите ваш загородный дом, где вы проводите выходные: от <g>худшего места для отдыха</g> до <r>лучшего места для отдыха</r>.",
  "Кого бы (живого, мёртвого или вымышленного) Вы могли встретить в тренажёрном зале? От <g>наименее вероятного</g> до <r>наиболее вероятного</r>.",
  "Завтра вы проснётесь персонажем из фильма. Какого персонажа вы вы берете? От <g>злодея</g> до <r>героя</r>.",
  "Придумайте причину ворватьсяна чью-то свадебную церемонию и закричать «остановите свадьбу!»: от <g>наиболее оправданного</g> до <r>наименее оправданного</r>.",
  "Коробке из-под игры грустно, потому что вы вот-вот уберётееё на полку. Возьмите коробку в руки и скажите что-то: от <g>наименее приободряющего</g> до <r>наиболее приободряющего</r>.",
  "В какой стране вы хотели бы провести остаток вашей жизни? От <g>худшей идеи</g> к <r>лучшей идее</r>.",
  "О чем вы думаете во время пробежки? От <g>того, что заставляет вас сбросить скорость</g>, до <r>того, что заставляет вас бежать быстрее</r>.",
  "Вы планируете открыть свой тематический парк развлечений. Выберите тему: от <g>той, которая привлечёт наименьшее количество людей</g>, до <r>той, которая произведёт фурор</r>.",
  "Вы на телешоу «кто хочет стать миллионером?». Придумайте и назовите последний вопрос: от <g>«эти деньги уже у меня в кармане»</g> до <r>«чёрт, я всё проиграл»</r>.",
  "Вы дежурите на экзамене старших школьников. Сделайте вид: от <g>«полного безразличия»</g> до <r>«супербдительности»</r>.",
  "У кого длиннее? Назовите животное в зависимости от длины его хвоста: от <g>самого короткого</g> до <r>самого длинного</r>.",
  "Какой маскарадны  костюм вы посоветуете надеть ведущему? От <g>наименее подходящего</g> до <r>наиболее подходящего</r>.",
  "Скажите:«мы вышли в финал!». От <g>«плевать я хотел на этот футбол»</g> до <r>«я самый ярый фанат футбола»</r>.",
  "Вы выпры гнули из самолёта, но вместо парашюта у вас за спиной оказался обычный рюкзак. Что в вашем рюкзаке? От <g>наименее полезного</g> до <r>того, что спасёт вашу жизнь</r>.",
  "Новая карьера! Придумайте новую работудля ведущего: от <g>работы, с которой он навряд ли справится</g>, до <r>работы, для которой он был рождён</r>.",
  "Если ведущий пользуется успехом у противоположного пола, это потому что... Закончите предложение: от <g>наименее привлекательного качества</g> до <r>наиболее привлекательного качества</r>.",
  "Кто-то придержал для вас дверь. Каким будет ваш вежливый ответ? От <g>наиболее простого</g> до <r>наиболее вычурного</r>.",
  "Ваш сосед слева спрашивает вас, любите ли вы его. Дайте положительный ответ: от <g>наименее заинтересованного</g> до <r>очень убедительного</r>.",
  "Назовите предмет в зависимости от высоты, на которой вы можете его найти: от <g>самой низкой</g> до <r>самой высокой</r>.",
  "Какую ошибку вы можете совершить во время прохождения интервью на должность вашей мечты? От <g>«ничего страшного»</g> до <r>«вам конец»</r>.",
  "Скажите: «земля плоская» с разной интонацией. От <g>«я не верю в это ни на секунду»</g> до <r>«я в этом уверен»</r>.",
  "Вы готовы праздновать день святого Валентина. Все на месте: приглушённый свет, свечи, шампанское и... Закончите предложение: от <g>наименее романтичного</g> до <r>наиболее романтичного</r>.",
  "«А на восьмой день бог создал...». Закончите фразу: от <g>худшего</g> к <r>лучшему</r>.",
  "Друг попросил вас присмотреть за рыбкой, пока он в отпуске. Рыбка всплыла брюхом кверху. Скажите своему другу «мне очень жаль» с интонацией от <g>«мне абсолютно все равно»</g> до <r>«я страшно расстроен»</r>.",
  "Вы на самолёте, держащего курс из Парижа на Таити. Вам придётся смотреть один и тот же фильм снова и снова во время перелёта. Что это за фильм? От <g>худшего</g> до <r>лучшего</r>.",
  "Скажите, что вы поймали на рыбалке: от <g>наименее впечатляющего</g> до <r>наиболее впечатляющего</r>.",
  "Вы подписываете праздничную открытку: «я желаю тебе любви, денег, здоровья и особенно...» закончите фразу: от <g>самого вредного</g> до <r>самого добродушного</r>.",
  "Возьмите коробку с игрой и относитесь к ней, как к небольшому животному. Отреагируйте: от <g>« это страшный зверь»</g> до <r>«очаровательный зверёк»</r>.",
  "Вы покупаете сувенир в сувенирной лавке кремля. Что вы купили? От <g>наименее вероятного</g> до <r>наиболее вероятного</r>.",
  "Ваш сосед слева суперзлодей. Посмотрите ему прямо в глаза и скажите: «я бэтмен». От <g>наименее устрашающего</g> до <r>наиболее устрашающего</r>.",
  "Возьмите воображаемую волшебную палочку и наложите заклятье на другого игрока: от <g>вредного</g> до <r>полезного</r>.",
  "Вот дерьмо! Туалет засорился. Что вы можете использовать, чтобы прочистить его? От <g>наименее эффективного</g> до <r>наиболее эффективного</r>.",
  "Закончите вопрос, забитый в строку поисковика: «как мне...». От <g>самого редкого</g> до <r>самого популярного варианта</r>.",
  "Коробка с игрой чем-то пахнет. Понюхайте её и изобразитесвою реакцию: от <g>«это невыносимая вонь»</g> до <r>«это самый чудесный запах»</r>.",
  "Инспектор гаджет гордится своей новой идеей. Что это? От <g>наименее полезного изобретения</g> до <r>наиболее полезного изобретения</r>.",
  "Вы звоните своей тёще после попойки. Что вы ей скажете? От <g>того, что не повлечёт за собой никаких последствий</g>, до <r>того, из-за чего у вас будут большие проблемы</r>.",
  "Эта карта — лотерейный билет. Притворитесь, что стираете защитный слой. Изобразитесвою реакцию на выигрыш: от <g>1 доллара</g> до <r>100 миллионов долларов</r>.",
  "Придумайте прозвище для своей второй половинки: от <g>«нам пора расстаться»</g> до <r>«мы всегда будем вместе»</r>.",
  "В комнате, в которой вы сейчас играете, спрятана камера наблюдения. Что вчера попало на запись? От <g>наименее интересного события</g> до <r>наиболее интересного события</r>.",
  "Придумайте кличку для собаки: от <g>наименее страшной</g> до <r>наиболее страшной</r>.",
  "Вы привели детей в зоопарк. Назовите животное: от <g>такого, возле которого никто не остановится</g>, до <r>такого животного, от чьего вольера не оторваться</r>.",
  "Вы стали свидетелем преступления. Расскажите, что произошло, чтобы найти виновного: от <g>наименее полезной информации</g> до <r>наиболее полезной информации</r>.",
  "Возьмите коробку из-под игры и держите её в руках, как будтоэто руль машины. Притворитесь, что едете по дороге: от <g>пенсионера</g> до <r>гонщика формулы-1</r>.",
  "Женщина рожает в полной глуши. Вы единственный человек поблизости. Что вы сделаете, чтобы ей помочь? От <g>наиболее бесполезного</g> до <r>наиболее полезного</r>.",
  "Пригласите ведущего на всемирно известную выставку...Закончите фразу: от <g>«он скорее умрёт, чем там появится»</g> до <r>«он не пропустит её ни за что на свете!»</r>.",
  "Вам стало известно, что у Брэда Питта есть вредная привычка: от <g>«ничего страшного»</g> до <r>« это определённо запрещено»</r>.",
  "Вы отправляетесь в поход на несколько дней. Что вы положите в сумку вашего товарища, чтобы вам не пришлось тащить все самому? От <g>самого лёгкого</g> до <r>самого тяжёлого предмета</r>.",
  "Опишите то, что ведущий мог бы запостить в соцсетях: от <g>наименее вероятного</g> до <r>наиболее вероятного</r>.",
  "Вас атаковали пираты! Изобразите бой на рапирах: от <g>полного провала</g> до <r>трюков, достойных Зорро</r>.",
  "Вы ждёте в приёмном отделении больницы, когда вдруг в помещение заходит человек с необычной травмой... Что с ним случилось? От <g>«очередь для всех»</g> до <r>«нужно немедленно пропустить его вне очереди»</r>.",
  "Вечер кино! Назовите кино, которое заставляет вас плакать: от <g>пары слёз</g> до <r>рыдания в голос</r>.",
  "Через 10 лет жизнь ведущего совершенно изменится! Опишите её: от <g>худшего варианта</g> до <r>лучшего варианта</r>.",
  "Вас арестовали и посадили в тюрьму. Но за что? От <g>наименее серьёзного</g> до <r>наиболее серьёзного проступка</r>.",
  "Вы средневековый лорд. Что изображено на вашем гербе? От <g>совершенно безобидного</g> до <r>вселяющего страх</r>.",
  "«Поговаривают, что Чак Норрис способен на...». Закончите фразу: от <g>« кто угодно может это сделать»</g> до <r>«это невозможно, но только если речь идёт не Чаке Норрисе»</r>.",
  "Инопланетянин похищает вас на своей летающей тарелке. Что он делает с вами? От <g>ужасного</g> до <r>очень даже приятного</r>.",
  "Изобразите, как вы сидите в кино: от <g>самого скучного фильма</g> до <r>самого увлекательного фильма</r>.",
  "Все игроки вокруг этого стола станут участниками первой экспедиции на марс. У каждого есть своё предназначение. А какое предназначение у вас? От <g>совершенно бесполезного</g> до <r>жизненно необходимого</r>.",
  "Это невероятный прорыв! Вы изобрели двигатель, который работает на... Закончите предложение: от <g>«оригинально, но идея не очень»</g> до <r>«это топливо будущего!»</r>.",
  "Скажите: «привет», используя разную интонацию голоса: от <g>наименее вежливой</g> до <r>наиболее вежливой</r>.",
  "Все на выборы! Кто (живой, мёртвый или выдуманный) станет лучшим президентом страны? От <g>худшего</g> к <r>лучшему</r>.",
  "Если бы все игроки за этим столом провели бы выходные вместе, чем бы они занялись? От <g>самого скучного</g> до <r>самого увлекательного</r>.",
  "Победитель лотереи выиграл 5 миллионов долларов и потратил их на... Закончите фразу: от <g>наиболее нелепой покупки</g> до <r>хорошего вложения денег</r>.",
  "Вы проходите мимо объекта современного искусства. Изобразите свою реакцию: от <g>«я не понимаю, что это»</g> до <r>«как же это потрясающе»</r>.",
  "Что бы вы взяли в поездку на Мальдивы? От <g>совершенно случайного</g> до <r>абсолютно необходимого предмета</r>.",
  "Вы всемогущее божество, и вы наконец решили явить свой пик человечеству. Что вы сделаете? От <g>наименее эффектного</g> до <r>наиболее эффектного</r>.",
  "Как умирает злодей в конце фильма, который вы смотрите? От <g>самой нелепой смерти</g> до <r>самой трагической смерти</r>.",
  "Ваш босс объявил об изменениях в рабочих условиях: от <g>худшего изменения</g> до <r>лучшего изменения</r>.",
  "Назвался груздем – полезай в...Закончите фразу: от <g>наиболее безобидной</g> до <r>наиболееустрашающей</r>.",
  "Мистер Бонд, если вы не назовёте секретный код, я... Закончите фразу: от <g>самой незначительной</g> до <r>самой страшной угрозы</r>.",
  "Какая третья составляющая хорошего отпуска: солнце, возможность забыть про все свои проблемы и... Дополните: от <g>кошмарного отпуска</g> до <r>идеального отпуска</r>.",
  "Изобразите дуэль на револьверах (как в лучших вестернах). Постарайтесь «выстрелить» раньше оппонента: от <g> «вы жалкий»</g> до <r>«вы настоящий Джон Уэйн!»</r>.",
  "Ваше лицо расклеено по всему городу в качестве рекламы продукта. Какого продукта? От <g>наименее привлекательного</g> до <r>наиболее привлекательного</r>.",
  "Ваш сосед испортил воздух. Отреагируйте: от <g>тихого и незаметного</g> до <r>громкого и зловонного</r>.",
  "Наступил сезон аллергии. Чихните: от <g>едва заметного</g> до <r>оглушительного</r>.",
  "Вы приглашены в храм судьбы в сердце джунглей... Вашим соседям за столом приносят сорбет из обезьяньих мозгов. Что приносят вам? От <g>отвратительного</g> до <r>восхитительного</r>.",
  "Расскажите о своей романтической поездке: от <g>самого худшего сценария</g> до <r>самого лучшего сценария</r>.",
  "С помощью нового приложения для телефона «воскреситель» вы можете вернуть любую знаменитость к жизни. Кого вы бы выбрали? От <g>худшей идеи</g> до <r>лучшей идеи</r>.",
  "В окно только что влетела оса, и теперь она летает по комнате. Изобразите свою реакцию: от <g>полного спокойствия</g> до <r>полной паники</r>.",
  "Это либо сработает, либо нет: назовите то, что позволит вам пройти через охрану аэропорта. От <g>самого простого прохождения</g> до <r>самого сложного прохождения</r>.",
  "С кем (реальным или вымышленным) вы бы хотели оказаться на необитаемом острове? От <g>худшего</g> к <r>лучшему</r>.",
  "Коробка из-под игры умеет говорить! Возьмите её в руки и поднесите её к уху. Что она сказала вам? От <g>самого обидного</g> до <r>самого приятного</r>.",
  "«Срочные новости! Убийца - дворецкий! Орудие убийства он нашёл на кухне». Назовите это орудие: от <g>наименее эффектного</g> до <r>наиболее эффектного</r>.",
  "Бросьте что-то (например, монетку): от <g> самой короткой дистанции</g> до <r>самой длинной дистанции</r>.",
  "Скажите: «мне очень нравится играть в эту игру». От <g>наименее убедительного голоса</g> до <r>наиболее убедительного голоса</r>.",
  "Вы наконец-то нашли свободное место в поезде, но позади вас оказывается...Закончите предложение: от <g>самой спокойной поездки</g> до <r>поездки, которая заставит вас понервничать</r>.",
  "Кто-то выкрикнул: «осторожно, у тебя за спиной...». Закончите предложение: от <g>«мне всё равно»</g> до <r>«я немедленно обернусь»</r>.",
  "Опишите картину, которую вы только что нарисовали: от <g>каляки-маляки</g> до <r>шедевра</r>.",
  "Мультфильм «трое из простоквашино» пересняли под новым названием. Придумайте название: от <g>наименее подходящего</g> до <r>наиболее подходящего для детей</r>.",
  "Вы выиграли Оскар. Поднимитесь на сцену и произнесите благодарственную речь: от <g>совершенно нетронутого</g> до <r>самого счастливого человека на свете</r>.",
  "Вы стали супергероем. Теперь вас зовут человек-... Закончите фразу: от <g>самого постыдного имени</g> до <r>самого крутого имени</r>.",
  "Вы на приёмеу логопеда. Выговорите «корабли лавировали, лавировали, да не вылавировали»: от <g>самого ужасного произношения</g> до <r>диктора от бога</r>.",
  "Вы капитан Титаника. Скажите пассажирам отправляться к спасательным шлюпкам: от <g>«спокойного и обнадёживающего»</g> до <r>«всем паниковать, мы тонем!»</r>.",
  "Вы зарабаты ваете на жизнь продажей пылесосов. Что вы говорите, чтобы заинтересовать покупателей? От <g>худшего</g> до <r>лучшего</r>.",
  "Паспарту запускает Вас в новую комнату в Форте Боярд.Опишите это новое задание: от <g>очень приятного</g> до <r>очень жестокого</r>.",
  "Вы человекоподобный робот. Изобразите ваши движения: от <g>«не очень убедительного робота»</g> до <r>«идеальной копии человека»</r>.",
  "Мужское счастье – забуриться в свою мужскую берлогу, устроиться на диване с бутылкой пива в руке и посмотреть по телевизору...Закончите.: от <g>слегка интересного</g> до <r>вызы вающего восторг",
  "Ваша вторая половинка звонит вам, чтобы сказать, что дома Вас ждёт сюрприз: от <g>самого ужасного сюрприза</g> до <r>самого чудесного сюрприза</r>.",
  "Туалет занят! Изобразите, что вам нужно сходить в туалет: от <g>наименее срочного</g> до <r>наиболее срочного</r>.",
  "Наконец-то вы стали верховным диктатором. Вы встаёте и произносите свою инаугурационную речь:«дорогой народ, моим первым указом будет...». От <g>чего-то хорошего</g> до <r>чего-то ужасного</r>.",
  "Придумайте прозвище для другого игрока, состоящее из названия животного и прилагательного: от <g>наиболее милого</g> до <r>ужасно оскорбительного</r>.",
  "Новоереалити-шоу называется «большой...»: от <g>названия, которое привлечётнаименьшую аудиторию</g> до <r>названия, которое привлечёт наибольшую аудиторию</r>.",
  "Вы собираетесь пры гнуть с парашютом. Наступила ваша очередь. Встаньте и изобразите, как вы подходите к открытой двери самолёта: от <g>напуганного новичка</g> до <r>профессионального парашютиста</r>.",
  "Закончите фразу: «мир был бы лучше, если бы...». От <g>неплохого решения</g> до <r>идеального решения</r>.",
  "Вы затюнинговали свой автомобиль. Что вы добавили? От <g>самого дешёвого</g> до <r>самогороскошного</r>.",
  "Кто из приглашённых на свадьбу превратит церемонию в вечеринку? От <g>«вряд ли»</g> до <r>«без сомнений»</r>.",
  "Ваш партнёр делает вам предложение руки и сердца. Как это происходит? От <g>наименее романтичного</g> до <r>наиболее романтичного</r>.",
  "Как вы можете использовать туалетный ёршик (помимо чистки туалетов)? От <g>наименее логичного</g> до <r>наиболее логичного</r>.",
  "Назовите персонажа (настоящего или вымышленного) в зависимости от того, сколько половых партнёров у него было: от <g>наименьшего количества</g> до <r>наибольшего</r>.",
  "Изобразите горнолыжника: от <g>наиболее неказистого</g> до <r>короля спусков</r>.",
  "Изобразите дирижёра оркестра... <g>От сдержанного</g> до <r>полного энтузиазма</r>.",
  "В результате радиоактивного взрыва вы получили суперспособности: теперь вы супергерой! Как вы себя назовёте и какая у вас способность? От <g>самого жалкого героя</g> до <r>самого крутого героя</r>.",
  "Вы выиграли в лотерею! Прежде чем вы пойдёте и заберёте свой выигрыш, где вы спрячете выигрышный билет? От <g>самого укромного места</g> до <r>самого очевидного места</r>.",
  "Представьте,что вы только что уронили себе что-то на ногу. Отреагируйте: от <g>чего-то маленького и лёгкого</g> до <r>чего-то очень тяжёлого</r>.",
  "Посмотрите своему соседу справа прямо в глаза и скажите, почему вы расстаётесь с ним: от <g>самой глупой причины</g> до <r>самой серьёзной причины</r>.",
  "Вы случайно вьехали в зад другой машины. Из неё выходит водитель и требуеткомпенсации, кто он? От <g>«я даже не думаю платить»</g> до <r>«конечно, я за всё заплачу»</r>.",
  "Что мисс мира может сказать в своей речи? От <g>наименее вероятного</g> до <r>наиболее вероятного</r>.",
  "Вы создали революционную таблетку, котораязащищает вас от любых проблем со здоровьем. Однако у неё есть побочный эффект... Какой? От <g>ерунды</g> до <r>серьёзной проблемы</r>.",
  "Изобразите,что слушаете музыку в наушниках: от <g>медляка</g> до <r>тяжёлого рока</r>.",
  "Какой секретный ингредиент добавляют в суши? От <g>худшего</g> к <r>лучшему</r>.",
  "Все игроки вокруг этого стола оказались в заброшенном особняке. На часах полночь. Вдруг с чердака доносятся странные звуки... Как вы поступите? От <g>сильного испуга</g> до <r>самой смелой реакции</r>.",
  "Какой ресторан выбрал бы ведущий для первого свидания? От <g>наименее впечатляющего</g> до <r>наиболее впечатляющего</r>.",
  "Ударьте воображаемый гвоздь воображаемым молотком: от <g>«очень аккуратно»</g> до <r>«со всей дури»</r>.",
  "Вы поступили в школу чародейства и волшебства Хогвартс. В первый день школы вы приходите с вашим животным-компаньоном. Что это за животное? От <g>«я его стесняюсь»</g> до <r>«не могу не похвастаться»</r>.",
  "Вы стоите на пьедестале и вам на шею вешают золотую медаль. Изобразите свою реакцию: от <g>скромности</g> до <r>хвастовства</r>.",
  "Невероятно, но папа римский не может оторваться от... Закончите предложение: от <g>наименее вероятного</g> до <r>наиболее вероятного</r>.",
  "Вы только что пересекли финишную черту марафона. Изобразите: от <g>«вы корчитесь от <g>боли</g> до <r>«легче лёгкого»</r>.",
  "Надо же, как вы нарядились! Но подходит пи ваш наряд для того, чтобы залезть на эверест? Что на вас надето? От <g>наименее подходящей одежды</g> до <r>наиболее подходящей одежды</r>.",
  "Изобразите: вы впервые оказались на ужине у родителей вашей второй половинки. Вы вегетарианец, но Вам подают стейк. Притворитесь, что отрезаете кусочек и пробуете: от <g>«это ничем хорошим не кончится»</g> до <r>«все идёт просто замечательно»</r>.",
  "Назовите одну причину вступить в брак: от <g> самой плохой идеи</g> до <r>самой благородной идеи</r>.",
  "У вас звонит телефон. Возьмите трубку и изобразите вашу реакцию: от <g>стандартного звонка</g> до <r>неожиданного сюрприза</r>.",
  "Что если бы Дейнерис была бы не матерью драконов, а матерью... Кого? Закончите: от <g>самого постыдного</g> до <r>самого благородного</r>.",
  "Вы капитан вашего собственного корабля. Как вы его назовёте? От <g>наименее подходящего</g> до <r>наиболее подходящего</r>.",
  "Изобразите свою смерть в фильме: от <g>короткой и безболезненной</g> до <r>растянутой агонии</r>.",
  "Вы создаёте новый парфюм Шанель No 13. Дополните слоган:«парфюм с нотками...». От <g>худшего запаха</g> до <r>лучшего запаха</r>.",
  "Назовите ложь, которую ведущий написал на своей страничке на сайте знакомств: от <g>небольшой лжи</g> до <r>огромной лжи</r>.",
  "Вы все – игроки футбольной команды, и вы собрались в раздевалке после матча. Опишите ваш лучший финт: от <g>полного провала</g> до <r>ключа</g> к <r>победе</r>.",
  "Чёрт! Туалетная бумага закончилась! Чем вы воспользуетесь вместо неё? От <g>наименее эффективного</g> до <r>наиболее эффективного</r>.",
  "Прочитайте смс-сообщение, которое получила ваша вторая половинка: от <g>наиболее безобидного содержания</g> до <r>«мне точно изменяют!»</r>.",
  "Добро пожаловать в парк развлечений! Какой аттракцион вы выберете? От <g>наименее впечатляющего</g> до <r>наиболее впечатляющего</r>.",
  "Представьте,что вы собака, решившая переплыть реку: от <g>спокойного ручья</g> до <r>сильного течения</r>.",
  "Вы прочитали в журнале следующую статью: «будьте неотразимы: новая популярная диета поможет вам в этом. Ешьте только...». Закончите предложение: от <g>худшего варианта</g></g> к <r><r>лучшему варианту</r>.",
  "На вас напали. Вы хотите удивить грабителя своими навы ками боевых искусств. Встаньте в боевую стойку: от <g>наименее правдоподобной</g> до <r>наиболее правдоподобной</r>.",
  "Когда вы идёте в гости, что вы беретес собой? От <g>самого очевидного</g> до <r>самого необычного</r>.",
  "Заяц уходит на пенсию. Кто-то должен подменить его в гонке. Назовите животное: от <g>самого медленного</g> до <r>самого быстрого</r>.",
  "Изобразите, как тянете воображаемую верёвку в зависимости от того, что на другом конце: от <g>чего-то лёгкого</g> до <r>чего-то очень тяжёлого</r>.",
  "Вы берете уроки музыки. Какой инструмент поможет вам найти нового партнёра? От <g>наименее эффективного</g> до <r>наиболее эффективного</r>.",
  "«Они поженились и ...». Это не сказка. Придумайте концовку: от <g>худшей</g> к <r>лучшей</r>.",
  "Вы пробрались в заброшенный дом посреди ночи. Вы сталкиваетесь лицом к лицу с кем-то ужасным. Кто это? От <g>слегка пугающего</g> до <r>леденящего кровь</r>.",
  "Скажите:«моя тёща приезжает ко мне в гости»: от <g>«это конец света»</g> до <r>«не могу дождаться»</r>.",
  "Ведущий не знает, чем бы заняться в воскресное утро. Посоветуйте ему что-то: от <g>наиболее неприятного</g> до <r>наиболее приятного</r>.",
  "Вы выдрессировать свою собаку и теперь она может... Закончите фразу: от <g>наименее удивительного</g> до <r>наиболее удивительного</r>.",
  "Вам снится сон. Расскажите его другим игрокам: от <g>сладкого сна</g> до <r>ужасного кошмара</r>.",
  "Вы наконец-то решили подкатить к бариста, которого видите каждый день. Какую фразочку Вы примените? От <g>чего-то банального</g> до <r>очень романтичного</r>.",
  "В загробной жизни ведущий будет окружён... Закончите фразу: от <g>рая</g> до <r>ада</r>.",
  "Вы мэр столицы. Какое здание вы возведёте, чтобы увековечить ваше время в должности? От <g>наименее престижного</g> до <r>наиболее престижного</r>.",
  "Вы дарите ведущему футболкус надписью. Что написано на футболке? От <g>«он никогда её не наденет»</g> до <r>«он будет носить еёкаждый день»</r>.",
  "Каким бы животным вы были в следующей жизни? От <g>«ни за что на свете»</g> до <r>«определённо»</r>.",
  "Вы можете вернуться в прошлое, чтобы посмотреть на себя в 11 лет. Что бы вы сказали себе в детстве? От <g>совершенно бесполезного</g> до <r>очень важного</r>.",
  "Изобретение века! «трусы, которые...». Закончите фразу: от <g>худшей идеи</g> до <r>гениальной идеи</r>.",
  "«Насилие, секс и ...». Назовите третий ингредиент популярного ТВ-шоу: от <g>наименее успешного</g> до <r>наиболее успешного</r>.",
  "Туристический гид говорит вам, что произошло в этой комнате замка: от <g>наименее интересного</g> до <r>наиболее интересного</r>.",
  "Ведущий готов подраться с вами из-за вещи на распродаже. Что это за вещь? От <g>наименее вероятной</g> до <r>наиболее вероятной</r>.",
  "Ваша мама каждую ночь читает вам одну и ту же книжку. Что это за книжка? От <g>худшей</g> к <r>лучшей</r>.",
  "Гарри Поттер сварил зелье. Как оно действует? От <g>наименее полезного</g> до <r>наиболее полезного</r>.",
  "Сегодня вы за диджейским пультом! Какую песню вы выберете,чтобы разогреть толпу? От <g>песни, которая всех усыпит</g>, до <r>песни, под которую публика будет танцевать всю ночь напролёт</r>.",
  "Что бы вы попросили у джинна из лампы? От <g>совершенно нелепой идеи</g> до <r>лучшей идеи на свете</r>.",
  "Придумайте прозвище ведущему (вы можете называть его так до конца игры): от <g>раздражающего прозвища</g> до <r>прозвища, которое ему понравится</r>.",
  "Вы ведьма, сварившая преображающее зелье. Вы предлагаете напиток ведущему, и он выпивает его...Во что он превращается? От <g>худшего превращения</g> к <r>лучшему превращению</r>.",
  "Ваш ребёнок наконец-то сказал первоеслово. Какое? От <g>наименее правдоподобного</g> до <r>наиболее правдоподобного</r>.",
  "Вы позируете для начинающих художников. Изобразите позу: от <g>той, из которой получится ужасная картина</g>, до <r>той, из которой получится прекрасное произведение искусства</r>.",
  "Это ваш первый день на работе в зоопарке. Ваше первоезадание – убрать экскременты животных. Какой вольер хуже остальных? От <g>худшего вольера</g> к <r>лучшему вольеру</r>.",
  "Бэтмен решил заменить Робина в борьбепротив зла. Придумайте новый дуэт: «бэтмен и ...». От <g>худшего</g> к <r>лучшему</r>.",
  "О чём говорится в предсказании из вашего печенья? От <g>самого простого</g> до <r>самого сложного для восприятия</r>.",
  "Назовите изобретение из человеческой истории: от <g>наименее революционного</g> до <r>наиболее революционного</r>.",
  "Вы застряли в машине, пока дорогу переходит стадо пони. Постучите ладонью по коробке, чтобы просигналить: от <g>наиболее тихого сигнала</g> до <r>наиболее громкого сигнала</r>.",
  "Придумайте школьное прозвище ведущего: от <g>одиночки</g> до <r>очень популярного среди сверстников</r>.",
  "Вы советник по профориентации. Эдвард руки-ножницы ищет работу. Что вы ему посоветуете? От <g>худшей идеи</g> до <r>лучшей идеи</r>.",
  "Как называется музыкальная группа, которую вы создали с вашими друзьями? От <g>безобидной</g> до <r>хардкорной</r>.",
  "Вы решили списать на экзамене и спрятали шпаргалки у себя на теле. Покажите, как вы подглядываете в собственные записи: от <g>наименее удачного места</g> до <r>наиболее удачного места</r>.",
  "Назовите вредную привычку: от <g>такой, в которой легко признаться</g>, до <r>такой, в которой признаться очень тяжело</r>.",
  "В новогоднюю ночь к вам пришёл Дед Мороз, и вы хотите убедить его, что хорошо себя вели в уходящем году. Какой поступок вы назовёте? От <g>самого банального</g> до <r>самого впечатляющего</r>.",
  "Вы на первом свидании в ресторане. Изобразите, как ваш партнёр ест: от <g>наименее привлекательного</g> до <r>наиболее привлекательного</r>.",
  "Мужчины всегда хотят больше... Больше чего? От <g>того, чего они хотят меньше всего</g>, до <r>того, чего они хотят больше всего</r>.",
  "Представьте,что кто-то даёт вам подержать на руках новорождённого: от <g>«я к этому не готов»</g> до <r>«я был создан для этого»</r>.",
  "Вы ищите сокровища на пляжес помощью металлоискателя. Вдруг приборначинает пищать. Это не монета, так что же это такое? От <g>самой ужасной находки</g> до <r>самой замечательной находки</r>.",
  "Изобразите,как вы едите суп: от <g>совсем тихо</g> до <r>неприлично громко</r>.",
  "Вы проходите собеседование на должность бухгалтера. Какое хобби Вы укажете в своём резюме? От <g>«вас немедленно выпроводят»</g> до <r>«вы немедленно получите желанную должность»</r>.",
  "Писающий мальчик писает в снег. Что он успел нарисовать? От <g>короткого</g> до <r>продолжительного мочеиспускания</r>.",
  "Презентуйте идею для нового блокбастера: от <g>фильма, который никто не захочет смотреть</g>, до <r>бессмертного хита</r>.",
  "Придумайте 11-ю заповедь: от <g>наименее полезной</g> до <r>наиболее полезной для человечества</r>.",
  "Дзынь! Первый раунд! Вы боксёр на боксёрском ринге, как вы себя поведёте? От <g>очень напуганного</g> до <r>Рокки Бальбоа</r>.",
  "Закончите фразу «я ненави жулюдей, которые...»: от <g>«ты издеваешься?»</g> до <r>«я согласен, от них всех нужно избавиться»</r>.",
  "Встаньте и изобразите, как вы наливаете бокал хорошего дорогого вина одному из игроков: от <g>неловкого розлива</g> до <r>5-3вёздочного сервиса</r>.",
  "Придумайте заголовок для поста на facebook: от <g>поста, который соберёт огромное количество лайков</g>, до <r>поста, на который никто не отреагирует</r>.",
  "Изобразите гримасу клоуна: от <g>самой страшной</g> до <r>самой весёлой</r>.",
  "Скажите что-то, что Вы могли бы услышать на реалити-шоу: от <g>наименее вероятного</g> до <r>наиболее вероятного</r>.",
  "Вскоре на Бродвее стартует новый мегапопулярный мюзикл под названием... Придумайте название: от <g>наименее привлекательного</g> до <r>наиболее привлекательного</r>.",
  "Чтобы убедить викингов отправится в Вальхаллу, им обещают... Закончите фразу: от <g>наименее заманчивого</g> до <r>наиболее заманчивого</r>.",
  "Соревнование по игре на воображаемых гитарах! Представьте себя конкурсантом: от <g>неловкого новичка</g> до <r>эксперта</r>.",
  "Свет мой, зеркальце! Скажи, кто самая привлекательная актриса? От <g>«зеркало треснуло»</g> до <r>«невероятная красота»</r>.",
  "Вы сможете на целый день оказаться в теле мировой звезды. Что вы сделаете? От <g>самого щедрого</g> до <r>самого эгоистичного</r>.",
  "Прежде чем выложить в соцсети фотографию себя с пляжа, вы слегка ретушируете её в фоторедакторе, чтобы выглядеть лучше. Что Вы измените? От <g>наименее заметного</g> до <r>наиболее заметного</r>.",
  "Сделайте вид, что ждёте в комнате ожидания... От <g>расслабленного</g> до <r>неугомонного</r>.",
  "У вас есть машина времени. В какой период времени вы бы отправились? От <g>«ни за что на свете»</g> до <r>«это моя мечта»</r>.",
  "Какая книжка для чайников не помешала бы ведущему? От <g>«она ему никогда не понадобится»</g> до <r>«он жить без неё не может»</r>.",
  "В фильме «форсаж 12» есть погоня в...Закончите фразу: от <g>самой дешёвой сцены</g> до <r>самой дорогой сцены</r>.",
  "Гадалка сказала вам, как вы умрёте. Перескажите, что она сказала: от <g>худшей смерти</g> к <r>лучшей смерти</r>.",
  "Пригрозите вашему ребёнку: «если ты не съешь все овощи...». Закончите фразу: от <g>не особо строгой</g> до <r>очень строгой</r>.",
  "Кого бы вы взяли в свою команду, чтобы отправиться в эскейп-рум? От <g>худшего напарника</g> до <r>лучшего напарника</r>.",
  "Что вы положите в кровать, чтобы сделать её тёплой? От <g>наименее эффективного</g> до <r>наиболее эффективного</r>.",
  "Вы фитнес-тренер. Изобразите новое упражнение, которому вы хотите научить вашу группу: от <g>лёгкого разогрева</g> до <r>энергичного движения, которое заставит вас попотеть</r>.",
  "Какую документальную передачу показы вают сегодня вечером по телевизору? От <g>темы, которая вас совершенно не интересует</g>, до <r>темы, которая вам крайне интересна</r>.",
  "Притворитесь Гэндальфом и скажите: «ты не пройдёшь!». От <g>самого неубедительного</g> до <r>самого убедительного способа</r>.",
  "Вам предложили стать судьёйв шоу «голос». Послушайте певца и отреагируйте: от <g>«он не попадает ни в одну ноту»</g> до <r>«это будущая звезда»</r>.",
  "Вы собираетесь на зимний отдых, где будетезаниматься спортом. Что лежит в вашей сумке? От <g>наименее полезного</g> до <r>наиболее полезного</r>.",
  "Вы взяли заложников. Что вы потребуетеот властей? От <g>самого незначительного требования</g> до <r>самого возмутительного требования</r>.",
  "Вы решили никуда не идти и пересмотреть все серии «друзей», сидя на диване. Придумайте оправдание: от <g>наименее убедительного</g> до <r>наиболее убедительного</r>.",
  "Вы пришли в офис, но сегодня вам не до работы. У кулера вы рассказы ваете события прошлого вечера: от <g>худшего вечера в вашей жизни</g> до <r>сказочного вечера</r>.",
  "Придумайте супергеройский гаджет (вроде бэтмобиля), чтобы помочь Бэтмену: от <g>самого полезного</g> до <r>самого бесполезного</r>.",
  "Подберите новую работу для папы римского: от <g>наименее вероятной</g> до <r>наиболее вероятной</r>.",
  "Вы смотрите магазин на диване. Продемонстрируйте и объясните все характеристики кухонного комбайна мачо-3000: от <g>прибора, который никто не захочет купить</g>, до <r>прибора, который нужен всем</r>.",
  "После крушения корабля вас вынесло на необитаемый остров с одним предметом... Что это за предмет? От <g>наименее полезного</g> до <r>наиболее полезного</r>.",
  "Возьмите 5 карточек и держите их так, как будто играете в покер. У вас флеш-рояль! Отреагируйте: от <g>полной невозмутимости</g> до <r>худшего блефа на свете</r>.",
  "Изобразите, как вы завязываете галстук: от <g>того, кто в жизни не видел галстука</g>, до <r>эксперта</r>.",
  "Вы директор школы. Вы звоните родителям ученика и говорите, что вам нужно побеседовать, потому что их сын... Закончите фразу: от <g>самой безобидной шалости</g> до <r>серьёзной проделки</r>.",
  "Сделайте вид, что смеётесь над шуткой: от <g>несмешной</g> до <r>уморительной</r>.",
  "Выберите песню для детского хора: от <g>обычной детской песни</g> до <r>песни, которую ни в коем случае нельзя давать петь детям</r>.",
  "Вы бы хотели нырнуть в бассейн, полный... Закончите фразу: от <g>худшего варианта</g> до <r>лучшего варианта</r>.",
  "Один из игроков за столом – вампир... Вычислите вампира, показав на другого игрока и объяснив, как вы до этого додумались: от <g>малейшего подозрения</g> до <r>неопровержимых улик</r>.",
  "Вы бы хотели это погладить. Что это? От <g>«не хочу к нему прикасаться»</g> до <r>«очень хочу потрогать»</r>.",
  "Встаньте: вы хирург рядом с операционным столом. Изобразите и прокомментируйте операцию: от <g>наихудшего для пациента</g> до <r>наилучшего для пациента</r>.",
  "Вас остановили за превышение скорости. Назовите причину, которая позволит вам избежать штрафа! от <g>самой нелепой</g> до <r>самой понятной</r>.",
  "Назовите популярную личность в зависимости от количества подписчиков в instagram: от <g>наименьшего</g> до <r>наибольшего</r>.",
  "Чью фотографию вы бы повесили на мишень для дартс? От <g>«ни за что на свете»</g> до <r>«с лёгкостью!»</r>.",
  "Кистью руки изобразите на столе человека,садящегося на поезд: от <g>«до отправления ещё час»</g> до <r>«поезд уже тронулся»</r>.",
  "В ваших силах сделать вымышленного персонажа реальным! Кого вы берите? От <g>худшей идеи</g> к <r>лучшей</r>.",
  "Что говорит вам риэлтор, показы вая новую квартиру? От <g>желания убежать</g> до <r>желания купить квартиру немедленно</r>.",
  "Принцесса в сияющих доспехах пришла, чтобы освободить принца из темницы. На что она наты кается на своём пути? От <g>небольшого препятствия</g> до <r>серьёзного препятствия</r>.",
  "Встаньте и подпрыгните: от <g>самого низкого прыжка</g> до <r>самого высокого прыжка</r>.",
  "Назовите животное: от <g>наименее опасного</g> до <r>наиболее опасного для человека</r>.",
  "Возьмите коробку из-под игры и отдайте её другому игроку, высказав своё мнение о ней: от <g>«ты возненавидишь эту игру»</g> до <r>«ты полюбишь эту игру»</r>.",
  "Что вам пригодилось бы на тонущем Титанике? От <g>наименее полезного</g> до <r>наиболее полезного</r>.",
  "Пристально посмотрите на другого игрока и попробуйте заставить его что-то сделать с помощью гипноза... Что вы хотите, чтобы он сделал? От <g>самого безобидного</g> до <r>«он никогда вам этого не забудет»</r>.",
  "Изобразите, как вы задуваете свечи на своём именинном пироге: от <g>1</g> до <r>100</r>.",
  "Если бы вы были футболистом, каким бы было ваше прозвище? От <g>весьма нелестного</g> до <r>любимца фанатов</r>.",
  "Придумайте название для ТВ-программы: от <g>самого глупого</g> до <r>самого информативного</r>.",
  "Все собрались на семейный ужин. Встаньтеи постучите воображаемым ножом по воображаемому бокалу и скажите: «у меня есть объявление...». От <g>наименее удивительного</g> до <r>сенсационного</r>.",
  "Вы приезжаете в отель на каникулы. Вы открываете окно. Изобразите свои впечатления на лице: от <g>худших</g> к <r>лучшим</r>.",
  "Возьмите правила игры, как если бы вы взяли меню в ресторане. Зачитайте описание блюда: от <g>фастфуда</g> до <r>ресторана с 3 звёздами Мишлен</r>.",
  "Ведущий указывает на другого игрока. Абракадабра! Теперь он совершенно голый. Чем он воспользуется, чтобы прикрыть свою наготу? От <g>самого маленького предмета</g> до <r>самого большого предмета</r>.",
  "Что вы можете сказать своей тёще? От <g>какой - нибудь гадости</g> до <r>чего-то очень милого</r>.",
  "Назовите диплом (настоящий или выдуманный), висящий в рамке над вашим камином: от <g>наименее престижного</g> до <r>наиболее престижного</r>.",
  "Дисней ищет нового актёра озвучки. Спойте «в лесу родилась ёлочка»: от <g>наиболее низкого голоса</g> до <r>наиболее высокого голоса</r>.",
  "Что делают дети, пока учитель пишет что-то на доске? От <g>самого спокойного класса</g> до <r>самого непоседливого класса</r>.",
  "В продолжении фильма «танцующий с волками» главный герой танцует с... Завершите предложение: от <g>такого, которое продаст меньше всего билетов, и</g> до <r>такого, которое станет следующим блокбастером</r>.",
  "Какое домашнее животное вы бы подарили ведущему? От <g>такого, которое он оставит на обочине</g>, до <r>такого, о котором он давно мечтал</r>.",
  "Чем можно заняться на выходных? От <g>чего-то расслабляющего</g> до <r>чего-то крайне экстремального</r>.",
  "Опуститесь на одно колено (держа в руке воображаемое кольцо) и сделайте предложение одному из игроков: от <g>самого катастрофического предложения</g> до <r>предложения, на которое никто не скажет «нет»</r>.",
  "Придумайте телевизионное шоу: от <g>собравшего наименьшую аудиторию</g> до <r>собравшего наибольшую аудиторию</r>.",
  "Изобразите, как вы списываете у своего соседа по парте: от <g>наименее очевидного</g> до <r>наиболее очевидного</r>.",
  "Щёлкнув пальцами, Вы можете вызвать дождь из чего угодно. Что Вы выберете? От <g>худшего</g> к <r>лучшему</r>.",
  "Дотроньтесь до коробки из-под игры указательным пальцем. Она под током! Изобразитевашу реакцию: от <g>лёгкого</g> до <r>сильного удара током</r>.",
  "Поздравляем молодожёнов! Что вы подарите счастливой парочке? От <g>дешёвого подарка</g> до <r>впечатляющего подарка</r>.",
  "Если бы вам нужно было нанять актёра на роль бога красоты и мужественности, какого бы актёра (мёртвого или живого) Вы выбрали: от <g>худшего выбора</g> до <r>лучшего выбора</r>.",
  "Назовите ситуацию, которая пугает ведущего: от <g>небольшого дискомфорта</g> до <r>полного ужаса</r>.",
  "Изобразите, как вы выгуливаете свою собаку: от <g>милой маленькой болонки</g> до <r>крупной энергичной собаки</r>.",
  "Существуют разные праздники: международный женский день, Новый Год, день святого Валентина, а завтра день... Придумайте свой праздник: от <g>«никому нет дела»</g> до <r>«это здорово, нужно отметить!»</r>.",
  "Изобразите, как вы смотрите матч на турнире Уимблдон: от <g>самой расслабленной игры</g> до <r>самой напряжённой игры</r>.",
  "Вы приходите домой навеселе после вечеринки и пытаетесь вести себя как можно тише, но у вас есть что-то, что издаёт много шума... Что это? От <g>почти ничего не слышно</g> до <r>шумно настолько, что разбудит всех в округе</r>.",
  "Вы — пришелец, только что прибывший на землю и встретивший человека. Что вы ему скажете? От <g>самого злобного пришельца</g> до <r>самого дружелюбного пришельца</r>.",
  "Притворитесь, что  Вы влюблены в одного из игроков, и скажите: «я люблю тебя». От <g>наименее убедительного признания</g> до <r>любви</g> до <r>гроба</r>.",
  "Ваш дядя Индиана Джонс не вернулся из своей последней поездки. Какой предмет из его последнего приключения он оставил вам в наследство? От <g>наиболее банального</g> до <r>невероятно редкого</r>.",
  "Изобразите массажиста, который массирует пациента на столе: от <g>аккуратно и нежно</g> до <r>неприятно и болезненно</r>.",
  "Землетрясение: в земле образовалась расщелина, отделяющая вас от вашего соседа слева. Вам нужно бросить ему ключи от <g>машины, чтобы он мог позватьна помощь. Изобразите свой бросок: от <g>провального</g> до <r>успешного</r>.",
  "Назовите работу, на которой вы зарабаты ваете кучу денег: от <g>наименьшей суммы</g> до <r>наибольшей суммы</r>.",
  "Какую игрушку можно найти в детском обеде из ресторана быстрого питания? От <g>худшего, что вы можете себе представить</g>, до <r>того, что точно понравится детям</r>.",
  "Ваш лучший друг знакомит вас с его новорождённым ребёнком. Изобразите, что вы думаете: от <g>очень некрасивого ребёнка</g> до <r>очаровательного ребёнка</r>.",
  "О чём мечтают женщины: удобно устроиться на диване с бокалом белого вина за просмотром... Закончите фразу: от <g>слегка приятного</g> до <r>полного экстаза</r>.",
  "Вечер караоке! Вы поёте следующую песню: от <g>«все спасаются бегством»</g> до <r>«все просят ещё»</r>.",
  "Вы случайно встретились с человеком, который увёл у вас любовь всей вашей жизни в старших классах... Месть будет сладка. Что Вы сделаете: от <g>мелочи</g> до <r>обиды на всю жизнь</r>.",
  "Назовите предмет, который можно использовать, чтобы устроить поджог: от <g>наименее эффективного</g> до <r>наиболее эффективного</r>.",
  "Вы работаете в отделении почты. Вас переводят в другой город России. Какой? От <g>худшего направления</g> к <r>лучшему направлению</r>.",
  "Что вы подарите ведущему на его день рождения? От <g>«он будет разочарован»</g> до <r>«он будет прыгать от радости»</r>.",
  "Если бы вы были президентом, какое министерство Вы бы учредили? От <g>такого, к которому никто бы не прислушивался</g>, до <r>того, которое всем интересно</r>.",
  "Изобразите чревовещателя. Пусть говорит ваша рука. Что она говорит? От <g>очень обидного</g> до <r>очень милого</r>.",
  "Изобразите, как Вы заходите в салун на диком западе: от <g>наименее впечатляющего появления</g> до <r>наиболее впечатляющего появления</r>.",
  "Загадочный мужчина оставил сообщение на вашем автоответчике: «если вы готовы,ваша миссия...». Закончите предложение: от <g>простой миссии</g> до <r>невыполнимой миссии</r>.",
  "Представьте себя музыкантом в оркестре и издайте звук вашего инструмента: от <g>самого тихого инструмента</g> до <r>самого громкого инструмента</r>.",
  "При покупке машины Вы получили в подарок гарантию на 2 года, покраску цвета металлик и... Закончите: от <g>наименее полезного</g> до <r>наиболее полезного</r>.",
  "Продайте одним предложением фильм, который вы хотели бы снять как режиссёр: от <g>скукотищи, на которую никто не пойдёт</g>, до <r>крупного блокбастера</r>.",
  "Какой соус вы выберете к закускам. От <g>худшего соуса</g> до <r>лучшего соуса</r>.",
  "Что вы только что запостили на fасеbоок? От <g>чего-то банального</g> до <r>чего-то невероятного</r>.",
  "Вы — инопланетянин, попавший на землю. Кого вы попросите помочь вам вернуться домой? От <g>наименее полезного</g> до <r>наиболее полезного</r>.",
  "Вы гордитесь своим садом и показываете его своим друзьям: «Смотрите! В самом центре стоит...». Закончите предложение: от <g>ужасного</g> до <r>восхитительного</r>.",
  "Ваш сосед сверху сильно шумит... Что он делает? От <g>наименее раздражающего</g> до <r>наиболее раздражающего</r>.",
  "Назовите персонажа мультфильма: от <g>самого маленького</g> до <r>самого большого</r>.",
  "Все игроки становятся учёными, создающими антропоморфных роботов. Какие из своих характеристик (физических ими умственных) вы передадите своему роботу? От <g>самого ужасного робота</g> до <r>самого невероятного робота</r>.",
  "«Мама, это мой (имя парня, девушки), профессионал в ...». Закончите фразу: от <g>худшей работы</g> до <r>лучшей работы для знакомства с родителями</r>.",
  "Вы так долго стояли в очереди в почтовом отделении, что вам хватило времени, чтобы... Закончите фразу: от <g>самого короткого занятия</g> до <r>самого длинного занятия</r>.",
  "Сейчас ведущий думает о... Закончите фразу: от <g>наименее правдоподобной</g> до <r>наиболее правдоподобной</r>.",
  "Продолжение к фильму «шестое чувство» очень сильно отличается от первого фильма. В «седьмом чувстве» мальчик видит людей, которые...Закончите фразу: от <g>наименее удивительного</g> до <r>наиболее удивительного</r>.",
  "К вам подкатывают. Ответьте на их действия одной фразой: от <g>«меня это не интересует»</g> до <r>«к тебе или ко мне?»</r>.",
  "Работник санэпидемстанции посетил кухню местного ресторана. Он ещё никогда не видел такого на кухне. Что это? От <g>самого безобидного</g> до <r>самого отвратительного</r>.",
  "Вы забронировали место в хостеле и приезжаете туда со своим рюкзаком. Опишите ваш номер: от <g>ужасного сюрприза</g> до <r>приятного сюрприза</r>.",
  "Покажите с помощью рук, насколько большую рыбу вы поймали: от <g>мелкой сошки</g> до <r>огромной рыбины</r>.",
  "Игрок справа от вас притворяется, что фотографирует вас и ведёт обратный отсчёт. 3, 2, 1! Займите позу: от <g>худшей позы</g> к <r>лучшей позе</r>.",
  "Какое направление Вы выберете для своего путешествия? От <g>места, где вы бы не хотели оказаться</g>, до <r>места, которое вы мечтаете посетить</r>.",
  "Коробка из-под игры – зеркало. Посмотрите в него, как будто только что сделали пластическую операцию на нос: от <g>«это какой-то кошмар»</g> до <r>«потрясающий результат»</r>.",
  "Вообразите тему для вашей свадьбы (наряды, украшения, меню...) от <g>лучшей темы</g> к <r>худшей теме</r>.",
  "Как вы назовёте своего ребёнка? От <g>«он никогда меня не простит»</g> до <r>«его сверстники будут в восторге»</r>.",
  "С каким выдуманным персонажем ведущий провёл бы 10 часов в самолёте? От <g>поездки, которую хочется забыть</g>, до <r>чудесной поездки</r>.",
  "Чтобы продать ваш дом развалюху вы решаете добавить несколько деталей, которые улучшат вид и позволят вам продать дом за большие деньги. От <g>наименее эффективных</g> до <r>наиболее эффективных</r>.",
  "Изобразите собаку, заметившую почтальона: от <g>очаровательного щеночка</g> до <r>злой сторожевой собаки</r>.",
  "Как бы вы провели романтичный вечер? От <g>худшего</g> к <r>лучшему</r>.",
  "Вы на банкете по случаю чьей-то свадьбы. Вы встаёте, чтобы произнести тост! Расскажите короткую и неловкую историю о женихе и невесте: от <g>слегка неловкой</g> до <r>«мы позовём охрану и выкинем вас с торжества»</r>.",
  "Постучите пальцами по столу: от <g>«очень медленно»</g> до <r>«невероятная ловкость рук»</r>.",
  "Вы покидаете остров в тихом океане ночью на весельной лодке. Вода полна акул и надвигается шторм. Какой предмет вам нужен, чтобы выжить? От <g>того, который вряд ли вам поможет в долгосрочной перспективе</g>, до <r>того, с помощью котороговы протянете дольше всего</r>.",
  "Придумайте название для следующего блокбастера: «бэтмен. Последний бой против...». Закончите фразу: от <g>наименее вероятной</g> до <r>наиболее вероятной</r>.",
  "На улице все глазеют на вас и оборачиваются, когда вы проходите мимо. Почему? От <g>худшей причины</g> до <r>лучшей причины</r>.",
  "Вы остановились в хостеле для молодёжи в комнате, рассчитанной на 12 человек. В комнату заходит группа... Закончите предложение: от <g>«спал как убитый»</g> до <r>«совсем не выспался (и готов их за это убить)»</r>.",
  "Изобразите, как Вы скачете на лошади: от <g>пони</g> до <r>неукротимого жеребца</r>.",
  "Опишите воображаемое изобретение: от <g> чего-то совершенно бесполезного</g> до <r>«все захотят его купить»</r>.",
  "Ведущий оказался профессиональным рестлером! Он стоит в центре ринга в своём забавном костюме. Выкрикните его псевдоним соответствующим тоном: от <g>унизительного</g> до <r>впечатляющего</r>.",
  "Вы решили сыграть в огромную партию пряток по всему городу! Где вы спрячетесь? От <g>«вас нашли почти сразу»</g> до <r>«вас так и не нашли»</r>.",
  "Возьмите закрытую коробку из-под игры: внутри неё Ваш подарок на новый год. Откройте коробку и изобразитесвою реакцию: от <g>худшего подарка</g> до <r>лучшего подарка</r>.",
  "Вас обвинили в убийстве в новогоднюю ночь. Какое у вас алиби? От <g>«освободите его немедленно»</g> до <r>«он сядет надолго»</r>.",
  "Если бы у вас была машина времени,которая могла бы доставить вас в доисторические времена, кого бы вы взяли с собой? От <g>самого полезного компаньона</g> до <r>самого бесполезного компаньона</r>.",
  "Спойтейодль, традиционное тирольское пение, звучащеекак «йодл-ай-иии-уууу»: от <g>наиболее короткого звука</g> до <r>наиболее длинного звука</r>.",
  "Ваша историяпосещаемых сайтов была случайно направлена вашему начальнику из-за вируса на вашем компьютере. Какой сайт возглавляет список? От <g>такого, который принесёт вам больше всего неприятностей</g> до <r>такого, который все захотят посетить</r>.",
  "Вам звонит президент США. Что бы вы хотели, чтобы он вам сказал? От <g>самого плохого сюрприза</g> до <r>самого хорошего сюрприза</r>.",
  "Вы откры ваете свой ресторан. Как вы его назовёте? От <g>заведения, в которое никто не захочет пойти</g>, до <r>заведения, в которое будут очереди</r>.",
  "Вы пожарный и герой дня, потому что вы бросились в здание, охваченное пламенем, и вышли с... Закончите предложение: от <g>наименее героического поступка</g> до <r>наиболее героического поступка</r>.",
  "Изобразите, как вы играете на воображаемой барабанной установке, с соответствующими звуками: от <g>романтической баллады</g> до <r>тяжёлого рока</r>.",
  "Ведущий сдал тест ДНК и узнал, что он имеет родственные связи с... Закончите предложение: от <g>худшей новости</g> к <r>лучшей новости</r>.",
  "Вы помощники Деда Мороза. В этом году Вы всем подарите одно и то же. Предложите идею подарка деду морозу: от <g>худшего подарка</g> до <r>лучшего подарка</r>.",
  "Вы пришли в ресторан. Что вы видите в десертном меню? От <g>наиболее банального</g> до <r>наиболее изысканного</r>.",
  "Ведущий впервые идёт в гости к своей второй половинке, с которой познакомился через мобильное приложение. Какой постер висит над кроватью? От <g>«нужно сваливать»</g> до <r>« это любовьна всю жизнь»</r>.",
  "Расскажите секрет, который кто-то за столом мог бы скрывать: от <g>самого безобидного секрета</g> до <r>государственной тайны</r>.",
  "Проводится конкурс «кто сможет съесть больше всех хот-догов?». Кто (настоящий или вымышленный) должен поучаствовать? От <g>однозначно проигравшего</g> до <r>непобедимого чемпиона</r>.",
  "Ведущий не уверен, стоит ли ехать в другой город на выходные к своим родителям. Их город организует фестиваль... Закончите предложение: от <g>наименее заманчивого</g> до <r>наиболее заманчивого</r>.",
  "Вечер кино! Назовите американскую комедию: от <g>худшей</g> к <r>лучшей</r>.",
  "«Здесь покоится...». Завершите эпитафию для надгробия ведущего: от <g>наименее лестной</g> до <r>наиболее лестной</r>.",
  "Вы решили сделать маску для лица, но у вас не осталось огурцов, чтобы положить их на глаза. Чем вы их замените? От <g>самой неудачной</g> до <r>самой блестящей идеи</r>.",
  "Вы предводительствуете Шервудским лесом. Изобразите, как стреляете из лука: от <g>неуклюжего стрелка</g> до <r>Робина гуда</r>.",
  "«Чтобы выиграть нобелевскую премию по экологии, я планирую...». Скажите, что вы сделаете: от <g>«я не уверен,что это сработает»</g> до <r>«это очень экологично»</r>.",
  "Все сидящие вокруг стола оказались вместе в лифте. Изобразите звук выпущенных газов: от <g>наиболее тихого</g> до <r>наиболее заметного</r>.",
  "Вы помогаете кому-то с переездом. Вас просят затащить что-то на 6-й этаж... Что это? От <g>самого лёгкого</g> до <r>самого тяжёлого и нестандартного</r>.",
  "Изобразите, как вы расчёсы ваете волосы: от <g>самых коротких</g> до <r>самых длинных</r>.",
  "Говорят, что нет ничего больнее,чем наступить на деталь конструктора Лего.На самом деле, нет ничего хуже, чем наступить на... Закончите фразу: от <g>слегка болезненного</g> до <r>просто невыносимого</r>.",
  "Какой у вас гороскоп на сегодня? От <g>очень плохого дня</g> до <r>очень хорошего дня</r>.",
  "Вы на боксёрском ринге. С какой знаменитостью (живой или мёртвой) Вы будете биться? От <g>«плёвое дело»</g> до <r>«живым я отсюда не выберусь»</r>.",
  "Вас пригласили на вечеринку века. Вы прибы ваете на место. Где проходит вечеринка? От <g>«я сейчас же сматываюсь отсюда»</g> до <r>«это местоидеально»</r>.",
  "Изобразите, как вы несёте коробку из-под игры: от <g>«она легче пёрышка»</g> до <r>«должно быть, внутри кирпичи»</r>.",
  "Какое название мебели Икеа привлекает вас больше всего? От <g>наиболее простого</g> до <r>самого сложного для произношения</r>.",
  "Вы читаете газету, и одно объявление цепляет ваш взгляд: от <g>объявления, на которое вы точно не хотите откликаться</g>, до <r>объявления, на которое вы не сможете не откликнуться</r>.",
  "Вы передаёте праздничный торт другу в тюрьме. Что вы спрячете в торте, чтобы помочь другу сбежать? От <g>самого бесполезного</g> до <r>самого полезного</r>.",
  "Сделайте жестами движение: от <g>того, которое вы никогда не делаете</g>, до <r>того, которое вы делаете постоянно</r>.",
  "В тибетском храме вы должны выполнить одну последнюю задачу, чтобы стать дзен мастером. Что это за задача? От <g>очень простой</g> до <r>очень сложной</r>.",
  "Вы собираетесь пожениться в Лас-Вегасе. Что особенного в вашей свадебной церемонии? От <g>слегка отходящего от традиций</g> до <r>совершенно эксцентричного</r>.",
  "Изобразите, как Вы пробуете конфету: от <g>такой, которая на вкус напоминает козявки</g>, до <r>вашего любимого вкуса</r>.",
  "Когда у вас рост 150 см некоторые вещи оказы ваются проще, а какие-то —сложнее. Опишите один из случаев: от <g>крайне неудобного</g> до <r>невероятно удобного</r>.",
  "Вы диктор вечерних новостей. Скажите главную новость дня: от <g>новости, до которой никому нет дела</g>, до <r>новости десятилетия</r>.",
  "Первое апреля! Засуньте что-то под воротник футболки соседу: от <g>безобидной шутки</g> до <r>жестокой шутки</r>.",
  "Выберите персонажа Диснея для ведущего: от <g>персонажа, который совершенно ему не подходит</g>, до <r>персонажа, который идеально ему подходит</r>.",
  "Друг отметил вас на фотографии в facebook. Что вы делаете на этой фотографии? От <g>чего-то неловкого</g> до <r>чего-то привлекательного</r>.",
  "Придумайте новостной заголовок для жёлтой прессы про президента: от <g>занимательного</g> до <r>возмутительного</r>.",
  "Вы свидетель на свадьбе. Какой сюрприз вы подготовили для церемонии? От <g>самого катастрофического сюрприза</g> до <r>самого волшебного сюрприза</r>.",
  "Прямо за этим столом началась эпидемия зомби. В какой город вы отправитесь? От <g>наиболее близкого места</g> до <r>наиболее удалённого места</r>.",
  "Вы оказались ночью в джунглях. Изобразите звуки, которые вы слышите: от <g>успокаивающих</g> до <r>леденящих кровь</r>.",
  "Откройте крышку коробки с игрой. Сюрприз! Внутри тарантул! Изобразите свою реакцию: от <g>«мне немного не по себе»</g> до <r>«я на грани обморока»</r>.",
  "Найдите работу для президента США после того, как закончится его президентский срок: от <g>наименее вероятной</g> до <r>наиболее вероятной</r>.",
  "Вас преследует тираннозавр. У вас есть выбор между несколькими видами транспорта. Какой вы вы берете? От <g>«он слопает меня на обед»</g> до <r>«я оторвусь от него без проблем»</r>.",
  "Передайте коробку из-под игры другому игроку: от <g>самого неприятного способа</g> до <r>самого любезного способа</r>.",
  "Что бы вы взяли в путешествие через всю сахару? От <g>наиболее нелепого</g> до <r>наиболее полезного предмета</r>.",
  "Вы записали ведущего на прослушивание в шоу талантов. Что вы ему посоветуете показать на сцене? От <g>того, что у него точно не получится</g>, до <r>того, в чем он мастер</r>.",
  "Назовите слово из словаря: от <g>слова, которое ведущий никогда, не использует</g>, до <r>слова, которое он использует постоянно</r>.",
  "На воскресной ярмарке каждый год проводят конкурс «мисс...». Закончите название конкурса: от <g>наименее престижного</g> до <r>наиболее престижного</r>.",
  "В какую страну вы бы со своим спутником отправились в гастрономический тур на выходные? От <g>худшего направления</g> до <r>лучшего направления</r>.",
  "Покажите ваше тайное рукопожатие, которое  Вы делаете при встрече с членами вашей банды: от <g>совсем безобидного</g> до <r>пугающего</r>.",
  "Вы очень гордитесь своей коллекцией и постоянно говорите всем своим друзьям:«у менясамая большая коллекция...». Закончите предложение: от <g>«меня засмеют»</g> до <r>«все будут в восторге»</r>.",
  "Изобразите храп: от <g>едва слышимого</g> до <r>очень громкого</r>.",
  "Изобразите, чем можно заняться на выходных: от <g>того, что вы никогда не делаете</g>, до <r>того, что вы делаете постоянно</r>.",
  "Вы проводите кастинг для нового реалити-шоу. По каким критериям вы выбираете участников? От <g>наименее подходящих</g> до <r>наиболее подходящих</r>.",
  "Вы — начальник отдела маркетинга. Вам нужно придумать слоган для рекламы нового пылесоса, включающий в себяимя игрока слева от вас: от <g>лучшего продавца</g> до <r>худшего продавца</r>.",
  "Можете ли вы без этого жить? От <g>«конечно, никаких проблем»</g> до <r>«оно мне жизненно необходимо»</r>.",
  "Терминатор стучит вам в дверь и говорит: «я из будущего, моя миссия – это...». Закончитефразу: от <g>самой нелепой</g> до <r>самой важной</r>.",
  "На барахолке ведущий купил... Закончите фразу: от <g>самого бесполезного предмета</g> до <r>самого ценного предмета для самого ведущего</r>.",
  "Вы находитесь в корзине воздушного шара, который никак не может взлететь... Что вы выбросите за борт? От <g>самого лёгкого предмета</g> до <r>самого тяжёлого предмета</r>.",
  "Придумайте обзор ресторана, чтобы выложить его в интернет: от <g>«никто не захочет идти в этот ресторан»</g> до <r>«все захотят туда сходить»</r>.",
  "Вы спикер на конференции. Объявите тему вашего выступления: от <g>той, которая никому не покажется интересной</g>, до <r>той, которая соберёт полный зал</r>.",
  "Пока вы играли, сломался термостат. Скажите об этом: от <g>«в холодильнике и то теплее»</g> до <r>«ну и жара»</r>.",
  "Изобразите, как вы подкидываете блин на сковороде: от <g>совсем небольшой высоты</g> до <r>впечатляющей высоты</r>.",
  "У вас завязался нешуточный спор с вашим соседом справа. Что Вы выбросите в окно в поры ве гнева? От <g>«ему будет совершенно всё равно»</g> до <r>«он никогда вам этого не простит»</r>.",
  "Осторожно! Сзади тебя что-то ужасное! Обернитесь и посмотрите назад: от <g>самого быстрого</g> до <r>самого медленного</r>.",
  "На тиндере кто-то вами заинтересовался... Но вы знаете этого человека! Кто это? От <g>худшего</g> до <r>лучшего сюрприза</r>.",
  "Обратитесь к одному из игроков, как будто вы в него влюблены и произнесите два предложения, которые рифмуются: от <g>совершенно неромантичного</g> до <r>супер романтичного</r>.",
  "А что если бы вы смогли оставить только одно приложение на своём телефоне? Назовите одно мобильное приложение: от <g>наименее полезного</g> до <r>незаменимого</r>.",
  "Закончите слоган на листовке: «Париж – город...». От <g>наименее заманчивого</g> до <r>наиболее заманчивого</r>.",
  "Вы не можете проснуться по будильнику рано утром. Какой необычный способ вы бы придумали, чтобы проснуться? От <g>очень мягкого способа</g> до <r>очень жестокого способа</r>.",
  "Вы только посмотрите на себя!Что вы наденете на пляж? От <g>наименее подходящего</g> до <r>наиболее подходящего</r>.",
  "Ваши друзья прочитали сообщение, которое вам только что пришло от мамы. Что сказано в сообщении? От <g>наименее стыдного</g> до <r>наиболее стыдного</r>.",
  "На быстром свидании Вы говорите:«я чемпион по...». Закончите фразу: от <g>самого неинтересного</g> до <r>самого невероятного</r>.",
  "Изобразите: вы – баскетболист, вы получаете передачу и стараетесь забить. От <g>аутсайдера</g> до <r>чемпиона NBA</r>.",
  "Отреагируйте на оценки вашего ребёнка: от <g> двоечника</g> до <r>отличника</r>.",
  "Закончите слоган на наклейке для вашей машины, заставляющий людей сбрасывать скорость. «осторожно, за рулём...»: от <g>такого, который никого не заставит ехать медленнее</g>, до <r>такого, из-за которого все немедленно притормозят</r>.",
  "Вы ищете что-то в спальне ваших родителей,находите коробочку и откры ваете её...Что там внутри? От <g>наименее стыдного</g> до <r>наиболее стыдного</r>.",
  "Изобразите ваше выражение лица, когда вы смотрите «Бэмби»: от <g>«я охотник»</g> до <r>«я защитник животных»</r>.",
  "Вы умерли. Бог говорит вам: «вы точно отправляетесь в ад, так как всю жизнь вы...». Закончите фразу: от <g>«это несправедливо»</g> до <r>«хорошо, я это заслужил»</r>.",
  "Назовите персонажа из мультфильма: от <g>самого глупого</g> до <r>самого умного</r>.",
  "Было бы так здорово иметь дракона в качестве домашнего питомца! Почему? От <g>наименее разумной причины</g> до <r>наиболее разумной причины</r>.",
  "Назовите актёра или актрису, чьё имя вы бы указали на рекламном щите: от <g>персоны, которая никого не привлечёт в кинотеатры</g>, до <r>персоны, которую все захотят увидеть на экране</r>.",
  "Вы отправляете почтовую открытку другу. Прочитайте её вслух: от <g>отпуска в аду</g> до <r>лучшего отпуска в вашей жизни</r>.",
  "Компьютерный мастер на глазах у всех спрашивает ваш пароль. Какой у вас пароль? От <g>наименее унизительного</g> до <r>наиболее унизительного</r>.",
  "Вы находитесь на вечеринке. Представьте игрока справа от вас тому, кто ему нравится, одним предложением: от <g>полного провала</g> до <r>они будут жить долго и счастливо</r>.",
  "Какая знаменитость на обложке жёлтой прессы на этой неделе? От <g>наименее продаваемого</g> до <r>наиболее продаваемого выпуска</r>.",
  "Назовите предмет: от <g>того, чего ни у кого нет</g>, до <r>того, что есть у всех</r>.",
  "Скажите:«дамы и господа, можно попросить минуту молчания?». Помолчите, затем поблагодарите остальных: от <g>самой короткой паузы</g> до <r>самой длинной паузы</r>.",
  "Придумайте и прочтите сообщение, которое вы получили от своей жены или мужа: от <g>того, которое вы надеялись никогда не получить</g>, до <r>того, котороесделает вас самым счастливым человеком на планете</r>.",
  "Вы не успеваете переступить порог вашей квартиры, как из-за дивана выскакивают ваши друзья и выкрикивают: «сюрприз!». Ваша реакция: от <g>«я так и знал»</g> до <r>«какая приятная неожиданность»</r>.",
  "Водитель грузовика подрезал вас на автомагистрали. Обругайте его: от <g>наименее обидного</g> до <r>наиболее обидного обзы вательства</r>.",
  "Вы оказались в пустыне без воды и наконец находите оазис. Изобразите,как вы пьёте из источника: от <g>«мне не очень-то хочется пить»</g> до <r>«у меня во рту не было ни капли уже тридня»</r>.",
  "Вы просыпаетесь рядом с кем-то (реальным человеком), кого вы не ожидали увидеть в своей постели. Кто это? От <g>ужасного сюрприза</g> до <r>приятного сюрприза</r>.",
  "Вы невидимка на один день. Что вы сделаете? От <g>более-менее нормального</g> до <r>совершенно непозволительного</r>.",
  "Вы спокойно рассматриваете товары на полках спортивного магазина, когда в магазин врывается злобный клоун и атакует вас. Что вы бросите в него, чтобы защититься? От <g>самого неэффективного</g> до <r>самого эффективного предмета</r>.",
  "Скажите слово «нет»: от <g>наименее убедительного</g> до <r>наиболее убедительного способа</r>.",
  "Назовите человека (настоящего или вымышленного), с которым вы готовы оставить на пару часов своих детей: от <g>самого ужасного варианта</g> до <r>самого лучшего варианта</r>.",
  "Вчера вы провалили тест на вождение. Что случилось? От <g>«просто не повезло»</g> до <r>«вы опасны для людей»</r>.",
  "Изобразите, как во время тренировки в спортзале вы пытаетесь привлечь внимание тренера: от <g>«мне этого не поднять, помогите»</g> до <r>«зацените мои мускулы»</r>.",
  "Изобразите звук, который вы можете услышать из окна своего дома: от <g>наименее приятного</g> до <r>наиболее приятного</r>.",
  "Сегодня день доброты: сделайте комплимент другому игроку, от <g>милого</g> до <r>чересчур милого</r>.",
  "Вы планируете смотреть сериалы все выходные. Что вы будете смотреть? От <g>худшего сериала</g> к <r>лучшему сериалу</r>.",
  "Приближается день святого Валентина! Что вы подарите вашей второй половинке? От <g>худшего подарка</g> к <r>лучшему подарку</r>.",
  "Изобразите, что вы хомяк, бегущий в своём колесе: от <g>хомяка, страдающего ожирением</g>, до <r>молодогои энергичного хомяка</r>.",
  "Ведущий попал на первую страницу газет. Как звучит заголовок? От <g>наименее лестного</g> до <r>наиболее лестного</r>.",
  "Очень тяжело вставать по понедельникам: какую песню вы выберете? От <g>такой, которая погружает вас в сон</g>, до <r>такой, из-за которой вы выскочите из постели</r>.",
  "Ваша няня звонит вам в панике и начинает со слов «случилось что-то ужасное...». Закончите фразу: от <g>«не стоит об этом беспокоиться»</g> до <r>« это настоящая катастрофа»</r>.",
  "В футболе появилось новое правило. Какое? От <g>«публика возмущена»</g> до <r>«публика ликует»</r>.",
  "Отпустите комментарий по поводу внешности вашей второй половинки: от <g>«сегодня я сплю на диване»</g> до <r>«сегодня в спальне вас ждёт сюрприз»</r>.",
  "Мама ведущего переклеила обои в его комнате, сменила занавески и постельное бельё,чтобы их рисунок совпадал. Что это за рисунок? От <g>худшей идеи</g> к <r>лучшей идее</r>.",
  "Изобразите, как бросаете шар для боулинга,и вашу реакцию на бросок: от <g>«я не сбил ни одной кегли»</g> до <r>страйка</r>.",
  "Вы участвуете в кулинарном соревновании и испекли торт в форме... Закончите предложение: от <g>«вы вылетаете из соревнования»</g> до <r>«это потрясающе»</r>.",
  "Крокодил съел ещё одну часть тела капитана крюка. Какую? От <g>той, без которой он легко проживёт</g>, до <r>той, без которой ему будет крайне тоскливо</r>.",
  "Изобразите, как вы вытаскиваете рыбу, пойманную на крючок: от <g>крошечной сардины</g> до <r>огромного тунца</r>.",
  "Вы создали стартап для нового революционного приложения для мобильного телефона. Что делает это приложение? От <g>самого бесполезного</g> до <r>самого полезного</r>.",
  "Представьте, что вы пришли на представление. В конце представления поаплодируйте: от <g>«я не впечатлён»</g> до <r>«это было лучшее шоу в моей жизни»</r>.",
  "Вам подарили билет на музыкальный концерт. Какой? От <g>неприятного сюрприза</g> до <r>приятного сюрприза</r>.",
  "Ваш коллега присылает вам фотографию из своего отпуска. Что на ней изображено? От <g>«я лучше на работе посижу»</g> до <r>«мне завидно»</r>."
];
// на англисйком
var textsEN = [
  "Pretend passing an imaginary egg to another player: from <g>“very carefully”</g> to <r>“surely break”</r>.",
  "Your wife has been in labor for over 24 hours and is very exhausted. What do you say to her? From <g>least encouraging</g> to <r>most encouraging</r>.",
  "Where will you hide in the event of a zombie apocalypse? From <g>guaranteed survival</g> to <r>certain death</r>.",
  "The presenter is lost in the middle of the Amazon rainforest, far from civilization. Obviously, he will become the second Tarzan. What will he miss most? From <g>just a little</g> to <r>unbearable</r>.",
  "You find yourself in a haunted house. Picture the sound you heard, ranging from <g>mildly suspicious</g> to <r>chilling</r>.",
  "You play the role of a supervillain in the next blockbuster. Think of your nickname and your ability: from <g>the most harmless</g> to the <r>most terrifying</r>.",
  "Name the movie (new or old) that would be in your version of the Oscars, from <g>the one that will lose</g> to the <r>that will win</r>.",
  "You are a fortune teller.Predict the client's future with the help of a crystal ball: from <g>total failures</g> to <r>great luck</r>.",
  "Depict a scene: get angry at your neighbor on the left, as if he were a naughty child. From <g>fidgety</g> to <r>“completely out of control”</r>.",
  "What should you do this weekend with your 10-year-old nephew? From <g>”he's going to hate you”</g> to <r>”he's going to adore you”</r>.",
  "Your significant other snores. How do you stop it? From the <g>least cruel</g> to <r>most cruel way</r>.",
  "You were the leader of the presidential race, but something incriminating from your past surfaced and found its way into the media. What have you done? From <g>“I’ll still win”</g> to <r>“my career is over”</r>.",
  "You were arrested for digging a tunnel leading from your house to the national bank. You have the right to one call. Who will you call? From <g>least reasonable</g> to <r>most reasonable</r>.",
  "”Say boo!” to another player: from <g>sweet and kind</g> to <r>terrifying</r>.",
  "The mouth of a baby speaks the truth, especially at the supermarket checkout. What a child can say in a store: from <g>least shameful</g> to <r>most shameful for his parents</r>.",
  "You look amazing! Name a piece of clothing or accessory: from <g>oldest</g> to <r>most fashionable</r>.",
  "The two of you. In the pleasant twilight, candles are burning and music is playing. What kind? From <g>least suitable</g> to <r>most suitable</r>.",
  "You are sitting on the toilet... Picture yourself pushing: from <g>“no effort”</g> to <r>“terrible constipation”</r>.",
  "If you could be the hero of a TV series, who would you choose? From <g>worst option</g> to <r>your dream option</r>.",
  "You take your seat on an airplane and hear the pilot announce, “This is the commander of the ship...” Complete the phrase: from <g>reassuring</g> to <r>panic-inducing</r>.",
  "You are examining a crime scene. Name the evidence you found, from <g>most useless</g> to <r>extremely useful in catching the criminal</r>.",
  "Image how you pour tea into a cup, holding the teapot at different heights: from <g>lowest height</g> to <r>highest height</r>.",
  "Tabloid headline: 'Celebrity body found in ditch with high blood alcohol level. Read more on page 12.' Whose photo will you find on page 12? From <g>least likely</g> to <r>most likely </r>.",
  "You're on a first date. Say a phrase that should put you in the best light: from <g>worst phrase</g></g> to <r><r>best phrase</r>.",
  "Depict how you enter the sea: from <g>“icy water”</g> to <r>“excellent water”</r>.",
  "Take a game card, pass it to your neighbor and brag: “This is my membership card in...” Complete the sentence: from <g>least prestigious</g> to <r>most prestigious</r>.",
  "The Hangover: You wake up one morning and find out what you did last night. Tell the whole story, from <g>the most innocuous incident</g> to <r>total disaster</r>.",
  "Name a place: from <g>one you would like to leave immediately</g> to <r>one where you would like to stay forever</r>.",
  "You are a librarian. Give the name of a book (real or fictional): from <g>the one that no one will ever take</g> to <r>the one for which people line up</r>.",
  "Why were you late today? Explain the reason: from <g>the most banal</g> to the <r>most incredible</r>.",
  "You ordered 1 item from the Internet. The courier calls you and says that there was an error and they will bring you 1000 of these items. What did you try to order? From <g>worst news</g> to <r>best news</r>.",
  "Image yourself tasting a spicy dish... from <g>not spicy at all</g> to <r>sizzling</r>.",
  "Imagine how you sit on a stool and milk a cow: from <g>“not a drop”</g> to <r>“you are a professional, the milk flows like a river”</r>.",
  "You wake up with an incredible headache and see a fresh tattoo on your arm. What does it depict? From <g>”I need help urgently”</g> to <r>”Cool tattoo”</r>.",
  "Which famous person (living or dead) will the presenter meet? From <g>worst surprise</g> to <r>best surprise</r>.",
  "You are sitting at a table with a group of people and drinking an aperitif. What did you bring to eat or drink? From <g>the cheapest</g> to <r>the most expensive</r>.",
  "You have landed on another planet! It is very different from Earth and completely inhabited... Complete the sentence: from <g>a civilization with which you could not coexist</g> to the <r>civilization of your dreams</r>.",
  "Draw an animal without naming it: from <g>smallest</g> to <r>largest</r>.",
  "What would you take with you in case of a zombie attack? From <g>least useful</g> to <r>most useful</r>.",
  "The presenter has tickets for your dream trip that he is going to give to someone. Promise him something so that he chooses you: from <g>least convincing</g> to <r>most convincing</r>.",
  "An alien delegation has arrived on earth, and you are in charge of welcoming them: you can take any object found on planet Earth as a welcome gift. Which one? From <g>the worst idea</g> to <r>a gift, worthy supreme ambassador</r>.",
  "Picture a juggler: from <g>awkward beginner</g> to <r>professional</r>.",
  "Come up with and tell a story that happened to you on your last vacation: from <g>a minor inconvenience</g> to <r>a complete disaster</r>.",
  "Name a character (real or fictional) based on the amount of time this character spends in the bathroom: from <g>“just a little”</g> to <r>“he can soap himself for hours”</r>.",
  "You are waxing a part of your body. Make the appropriate sound: from <g>least painful</g> to <r>most painful</r>.",
  "You and your soccer team have finally agreed: your team's mascot will be... from <g>least impressive</g> to <r>most impressive</r>.",
  "You are standing on the bow of the Titanic, the wind is blowing your hair, you are throwing your arms out as if you are flying... Say the phrase “I am the king of the world” with the appropriate intonation: from <g>the most depressing</g> to <r>the most enthusiastic</r>.",
  "How was your morning? From <g>least successful</g> to <r>most successful</r>.",
  "Show me how you would react to a goal scored by Spartak when you are a CSKA fan: from <g>calm</g> to <r>full fury</r>.",
  "There's a long line for the toilet and you're desperate. What do you say to skip the line? From <g>least convincing</g> to <r>most convincing</r>.",
  "Oops, your phone rang during a work meeting. What ringtone is on your phone? From <g>unremarkable</g> to <r>extremely embarrassing</r>.",
  "A signature collector for a local candidate has rung your doorbell. What do you say to get rid of him: from <g>polite</g> to <r>rude</r>.",
  "Describe your country house where you spend weekends: from <g>worst place for a holiday</g> to <r>best place for a holiday</r>.",
  "Who (living, dead or fictional) would you meet at the gym? From <g>least likely</g> to <r>most likely</r>.",
  "Tomorrow you will wake up as a character from a movie. Which character do you take on? From <g>villain</g> to <r>hero</r>.",
  "Come up with a reason to barge into someone's wedding ceremony and shout ”Stop the wedding!”: from <g>most justifiable</g> to <r>least justifiable</r>.",
  "The game box is sad because you're about to put it away on the shelf. Hold the box in your hands and say something from <g>least encouraging</g> to <r>most encouraging</r>.",
  "Which country would you like to spend the rest of your life in? From <g>worst idea</g> to <r>best idea</r>.",
  "What do you think about while you run? From <g>what makes you slow down</g> to <r>what makes you run faster</r>.",
  "You're planning to open your own theme park. Choose a theme from <g>the one that will attract the fewest people</g> to the <r>one that will make a splash</r>.",
  "You are on the TV show “Who Wants to Be a Millionaire?” Come up with and name the last question: from <g>“this money is already in my pocket”</g> to <r>“damn, I lost everything”</r>.",
  "You are on duty at the exam of senior schoolchildren. Make an appearance: from <g>“complete indifference”</g> to <r>“super-vigilance”</r>.",
  "Who has the longer one? Name the animal depending on the length of its tail: from <g>shortest</g> to <r>longest</r>.",
  "Which masquerade costume would you advise the presenter to wear? From <g>least suitable</g> to <r>most suitable</r>.",
  "Say: “We reached the final!” From <g>“I don’t care about this football”</g> to <r>“I’m the most ardent football fan”</r>.",
  "You jumped out of the plane, but instead of a parachute, you had an ordinary backpack behind you. What's in your backpack? From <g>least useful</g> to <r>what will save your life</r>.",
  "New career! Come up with a new job for the presenter: from <g>a job that he is unlikely to cope with</g>, to a <r>job for which he was born</r>.",
  "If a presenter is popular with the opposite sex, it is because... Complete the sentence: from <g>least attractive quality</g> to <r>most attractive quality</r>.",
  "Someone held the door for you. What would be your polite response? From <g>most simple</g> to <r>most elaborate</r>.",
  "Your neighbor on the left asks you if you love him. Give a positive answer: from <g>least interested</g> to <r>very convincing</r>.",
  "Name the item depending on the height at which you can find it: from <g>lowest</g> to <r>highest</r>.",
  "What mistake can you make while interviewing for your dream position? From <g>“no big deal”</g> to <r>“you're screwed”</r>.",
  "Say: 'the earth is flat' with different intonations. From <g>'I don't believe it for a second'</g> to <r>'I'm sure of it'</r>.",
  "You're ready to celebrate Valentine's Day. Everything is in place: dim lights, candles, champagne and... Complete the sentence: from <g>least romantic</g> to <r>most romantic</r>.",
  "”And on the eighth day God created...” Finish the phrase: from <g>worst</g> to <r>best</r>.",
  "A friend asked you to look after a fish while he's on vacation. The fish floated up, belly up. Tell your friend ”I'm really sorry” with intonations ranging from <g>”I don't care at all”</g> to <r>”I'm really upset” </r>.",
  "You're on a plane heading from Paris to Tahiti. You have to watch the same movie over and over again during the flight. What kind of movie is it? From <g>worst</g> to <r>best</r>.",
  "Tell me what you caught while fishing, from <g>least impressive</g> to <r>most impressive</r>.",
  "You sign a holiday card: “I wish you love, money, health and especially...” complete the phrase: from <g>most harmful</g> to <r>most good-natured</r>.",
  "Take the game box and treat it like a small animal. React from <g>'It's a scary beast'</g> to <r>'It's an adorable little animal'</r>.",
  "You are buying a souvenir in the Kremlin souvenir shop. What did you buy? From <g>least likely</g> to <r>most likely</r>.",
  "Your neighbor on the left is a supervillain. Look him straight in the eye and say, 'I'm Batman.' From <g>least scary</g> to <r>most scary</r>.",
  "Take an imaginary magic wand andimpose spell on another player: from <g>harmful</g> to <r>useful</r>.",
  "Holy crap! The toilet is clogged. What can you use to unclog it? From <g>least effective</g> to <r>most effective</r>.",
  "Finish the question typed into the search engine line: “how do I...” from <g>the rarest</g> to <r>the most popular option</r>.",
  "The box with the game smells of something. Smell it and depict your reaction: from <g>“this is an unbearable stench”</g> to <r>“this is the most wonderful smell”</r>.",
  "Inspector Gadget is proud of his new idea. What is it? From <g>least useful invention</g> to <r>most useful invention</r>.",
  "You call your mother-in-law after a drinking session. What will you tell her? From <g>something that will not entail any consequences</g> to <r>something that will get you in big trouble</r>.",
  "This card is a lottery ticket. Pretend that you are erasing the protective layer. Portray your reaction to winning: from <g>1 dollar</g> to <r>100 million dollars</r>.",
  "Come up with a nickname for your soulmate: from <g>“it’s time for us to leave”</g> to <r>“we will always be together”</r>.",
  "There is a surveillance camera hidden in the room you are currently playing in. What was recorded yesterday? From <g>least interesting event</g> to <r>most interesting event</r>.",
  "Come up with a nickname for the dog: from <g>least scary</g> to <r>most scary</r>.",
  "You brought the children to the zoo. Name the animal: from <g>the kind that no one will stop near</g> to <r>the kind of animal whose enclosure you can't tear yourself away from</r>.",
  "You witnessed a crime. Tell us what happened to find the culprit: from <g>least useful information</g> to <r>most useful information</r>.",
  "Take the game box and hold it in your hands as if it were the steering wheel of a car. Pretend that you are driving along the road: from <g>pensioner</g> to <r>formula 1 racer</r>.",
  "A woman is giving birth in the middle of nowhere. You are the only person nearby. What will you do to help her? From <g>most useless</g> to <r>most useful</r>.",
  "Invite the presenter to a world-famous exhibition...Finish the sentence: from <g>”he would rather die than appear there”</g> to <r>”he will not miss it for anything in the world!”</r>.",
  "You have learned that Brad Pitt has a bad habit: from <g>”no big deal”</g> to <r>”definitely not allowed”</r>.",
  "You're going camping for a few days. What will you put in your companion's bag so you don't have to carry everything yourself? From the <g>lightest</g> to the <r>heaviest item</r>.",
  "Describe what the presenter might post on social media: from <g>least likely</g> to <r>most likely</r>.",
  "You are under attack by pirates! Depict a rapier fight: from <g>total failure</g> to <r>stunts worthy of Zorro</r>.",
  "You're waiting in a hospital emergency room when suddenly a man with an unusual injury walks in... What happened to him? From <g>”queue for everyone”</g> to <r>”you need to let him jump the queue immediately”</r>.",
  "Movie night! Name a movie that makes you cry: from <g>a couple of tears</g> to <r>crying out loud</r>.",
  "In 10 years, the presenter's life will change completely! Describe it: from <g>worst option</g> to <r>best option</r>.",
  "You were arrested and put in prison. But for what? From <g>least serious</g> to <r>most serious offense</r>.",
  "You are a medieval lord. What does your coat of arms depict? From <g>completely harmless</g> to <r>inspiring fear</r>.",
  "”They say that Chuck Norris is capable of...” Complete the sentence: from <g>”anyone can do it”</g> to <r>”it's impossible, but only if it's not Chuck Norris”</r>.",
  "An alien abducts you on his flying saucer. What does he do to you? From <g>terrible</g> to <r>very pleasant</r>.",
  "Picture yourself sitting in a movie: from <g>the most boring movie</g> to the <r>most exciting movie</r>.",
  "All the players around this table will become participants in the first expedition to Mars. Each has their own purpose. What is your purpose? From <g>completely useless</g> to <r>vital</r>.",
  "This is an incredible breakthrough! You have invented an engine that runs on... Complete the sentence: from <g>”original, but the idea is not very good”</g> to <r>”this is the fuel of the future!”</r>.",
  "Say 'hello' using a range of voice intonations, from <g>least polite</g> to <r>most polite</r>.",
  "Everyone to the elections! Who (living, dead or fictitious) will become the best president of the country? From <g>worst</g> to <r>best</r>.",
  "If all the players at this table spent the weekend together, what would they do? From <g>most boring</g> to <r>most exciting</r>.",
  "A lottery winner won $5 million and spent it on... Finish the sentence: from <g>most ridiculous purchase</g> to <r>good investment</r>.",
  "You pass by an object of modern art. Depict your reaction: from <g>“I don’t understand what this is”</g> to <r>“how amazing it is”</r>.",
  "What would you take on a trip to the Maldives? From <g>completely random</g> to <r>absolutely necessary item</r>.",
  "You are an omnipotent deity, and you have finally decided to reveal your peak to humanity. What will you do? From <g>least spectacular</g> to <r>most spectacular</r>.",
  "How does the villain die at the end of the movie you're watching? From the <g>most ridiculous death</g> to the <r>most tragic death</r>.",
  "Your boss announced changes to the work environment: from <g>worst change</g> to <r>best change</r>.",
  "Called yourself a milk mushroom - get into... Finish the phrase: from <g>the most harmless</g> to <r>the most terrifying</r>.",
  "Mr. Bond, if you don't tell me the secret code, I... Complete the sentence: from <g>most insignificant</g> to <r>most dire threat</r>.",
  "What is the third component of a good vacation: sun, the opportunity to forget about all your problems and... Add: from <g>a nightmare vacation</g> to a <r>perfect vacation</r>.",
  "Imagine a duel with revolvers (like in the best westerns). Try to “shoot” before your opponent: from <g> “you're pathetic”</g> to <r>“you're a real John Wayne!”</r>.",
  "Your face is plastered all over town as an advertisement for a product. Which product? From <g>least attractive</g> to <r>most attractive</r>.",
  "Your neighbor has polluted the air. React: from <g>quiet and unnoticeable</g> to <r>loud and smelly</r>.",
  "It's allergy season. Sneezes range from <g>barely noticeable</g> to <r>deafening</r>.",
  "You are invited to the temple of fate in the heart of the jungle... Your neighbors at the table are brought sorbet made from monkey brains. What do they bring to you? From <g>disgusting</g> to <r>delicious</r>.",
  "Tell us about your romantic trip: from <g>worst-case scenario</g> to <r>best-case scenario</r>.",
  "With the new resurrection phone app, you can bring any celebrity back to life. Who would you choose? From <g>worst idea</g> to <r>best idea</r>.",
  "A wasp just flew into the window and is now flying around the room. Picture your reaction: from <g>complete calm</g> to <r>complete panic</r>.",
  "It either works or it doesn't: name something that will get you past airport security. From <g>easiest pass</g> to <r>hardest pass</r>.",
  "Who (real or fictional) would you like to be on a desert island with? From <g>worst</g> to <r>best</r>.",
  "The game box can talk! Take it in your hands and bring it to your ear. What did it say to you? From <g>the most offensive</g> to <r>the most pleasant</r>.",
  "”Breaking news! The killer is the butler! He found the murder weapon in the kitchen.” Name this weapon: from <g>least impressive</g> to <r>most effective</r>.",
  "Throw something (such as a coin): from <g>shortest distance</g> to <r>longest distance</r>.",
  "Say, 'I really enjoy playing this game.' from <g>least convincing voice</g> to <r>most convincing voice</r>.",
  "You've finally found an empty seat on the train, but there's someone behind you...Finish this sentence: from <g>the most relaxing ride</g> to <r>the ride that will make you nervous</r>.",
  "“Someone shouted: “be careful, there’s someone behind you...” Complete the sentence: from <g>“I don’t care”</g> to <r>“I’ll turn around immediately”</r>.",
  "Describe the picture you just painted: from <g>scribbles</g> to <r>masterpiece</r>.",
  "The cartoon ”Three from Curdled Milk” was remade under a new name. Come up with a name: from <g>least suitable</g> to <r>most suitable for children</r>.",
  "You won an Oscar. Get up on stage and give your acceptance speech: from <g>totally untouched</g> to <r>the happiest man alive</r>.",
  "You have become a superhero. Now your name is human-... Finish the sentence: from <g>the most shameful name</g> to <r>the coolest name</r>.",
  "You are at an appointment with a speech therapist. Pronounce “ships tacked, tacked, but didn’t tack”: from <g>the most terrible pronunciation</g> to <r>a speaker from God</r>.",
  "You are the captain of the Titanic. Tell the passengers to go to the lifeboats: from <g>”calm and reassuring”</g> to <r>”everyone panic, we're sinking!”</r>.",
  "You sell vacuum cleaners for a living. What do you say to get customers interested? From <g>worst</g> to <r>best</r>.",
  "Passepartout launches you into a new room in Fort Boyard. Describe this new task: from <g>very pleasant</g> to <r>very cruel</r>.",
  "You are a humanoid robot. Draw your movements: from <g>“not very convincing robot”</g> to <r>“perfect copy of a human”</r>.",
  "Men's happiness is to crawl into his man's den, sit on the sofa with a bottle of beer in his hand and watch on TV...Finish: from <g>mildly interesting</g> to <r>delightfu.",
  "Your significant other calls you to tell you that a surprise awaits you at home: from <g>the most terrible surprise</g> to <r>the most wonderful surprise</r>.",
  "The toilet is busy! Pretend that you need to go to the toilet: from <g>least urgent</g> to <r>most urgent</r>.",
  "Finally, you have become the Supreme Dictator. You stand up and give your inaugural speech: “Dear people, my first decree will be...” from <g>something good</g> to <r>something terrible </r>.",
  "Come up with a nickname for another player that consists of an animal name and an adjective, ranging from <g>cutest</g> to <r>terribly offensive</r>.",
  "The new reality show is called ”big...”: from <g>a title that will attract the smallest audience</g> to a <r>a title that will attract the largest audience</r>.",
  "You're about to skydive. It's your turn. Stand up and act like you're approaching the open door of an airplane: from a <g>scared beginner</g> to a <r>professional skydiver</r>.",
  "Complete the phrase: “the world would be a better place if...”, from <g>not a bad solution</g> to <r>ideal solution</r>.",
  "You have tuned your car. What have you added? From <g>the cheapest</g> to <r>the most luxurious</r>.",
  "Which of the wedding invitees will turn the ceremony into a party? From <g>“hardly”</g> to <r>“without a doubt”</r>.",
  "Your partner proposes marriage to you. How does it happen? From <g>least romantic</g> to <r>most romantic</r>.",
  "How can you use a toilet brush (besides cleaning toilets)? From <g>least logical</g> to <r>most logical</r>.",
  "Name a character (real or fictional) based on how many sexual partners he has had: from <g>least</g> to <r>most</r>.",
  "Depict a skier: from <g>the most unprepossessing</g> to the <r>king of the slopes</r>.",
  "Depict an orchestra conductor... <g>From reserved</g> to <r>full of enthusiasm</r>.",
  "As a result of a radioactive explosion, you received superpowers: now you are a superhero! What will you call yourself and what is your ability? From <g>the most pathetic hero</g> to <r>the coolest hero</r>.",
  "You won the lottery! Before you go and collect your winnings, where will you hide the winning ticket? From <g>the most secluded place</g> to the <r>most obvious place</r>.",
  "Imagine that you just dropped something on your foot. React from <g>something small and light</g> to <r>something very heavy</r>.",
  "Look your neighbor on the right straight in the eye and tell him why you are breaking up with him: from <g>the stupidest reason</g> to the <r>most serious reason</r>.",
  "You accidentally drove into the back of another car. The driver gets out and demands compensation, who is he? From <g>“I don’t even think about paying”</g> to <r>“of course, I’ll pay for everything”</r>.",
  "What can Miss World say in her speech? From <g>least likely</g> to <r>most likely</r>.",
  "You have created a revolutionary pill that protects you from any health problem. However, it has a side effect... Which one? From <g>nonsense</g> to <r>serious problem</r>.",
  "Pretend that you are listening to music on headphones: from <g>slow track</g> to <r>hard rock</r>.",
  "What's the secret ingredient in sushi? From <g>worst</g> to <r>best</r>.",
  "All the players around this table find themselves in an abandoned mansion. It's midnight. Suddenly strange sounds are heard from the attic... What will you do? From <g>severe fright</g> to <r>the most daring reaction</r>..",
  "Which restaurant would a host choose for a first date? From <g>least impressive</g> to <r>most impressive</r>.",
  "Hit an imaginary nail with an imaginary hammer: from <g>“very carefully”</g> to <r>“as hard as you can”</r>.",
  "You have been accepted to Hogwarts School of Witchcraft and Wizardry. On the first day of school, you come with your animal companion. What kind of animal is it? From <g>”I'm shy about it”</g> to <r>”I can't help but brag”</r>.",
  "You stand on a pedestal and a gold medal is hung around your neck. Depict your reaction: from <g>modesty</g> to <r>bragging</r>.",
  "Incredibly, the Pope cannot tear himself away from... Complete the sentence: from <g>least likely</g> to <r>most likely</r>.",
  "You have just crossed the finish line of a marathon. Picture: from <g>”you are writhing in <g>pain</g> to <r>”lightweight”</r>.",
  "Wow, how you dressed up! But is your outfit suitable for climbing Everest? What are you wearing? From <g>least suitable clothes</g> to <r>most suitable clothes</r>.",
  "Pretend this is your first time at your significant other's parents' house for dinner. You're a vegetarian, but they serve you steak. Pretend to cut a piece and try: from <g>”this is not going to end well”</g> to <r>”everything is going just great”.",
  "Name one reason to get married: from <g>the worst idea</g> to the <r>most noble idea</r>.",
  "Your phone is ringing. Pick up the phone and depict your reaction: from <g>standard call</g> to <r>unexpected surprise</r>.",
  "What if Daenerys was not the mother of dragons, but the mother of... Who? Finish: from <g>most shameful</g> to <r>most noble</r>.",
  "You are the captain of your own ship. What will you name it? From <g>least suitable</g> to <r>most suitable</r>.",
  "Depict your death in film: from <g>short and painless</g> to <r>extended agony</r>.",
  "You are creating a new Chanel No. 13 perfume. Complete the slogan: ”perfume with notes of...” from <g>worst smell</g> to <r>best smell</r>.",
  "Name the lies that the presenter wrote on his page on a dating site: from <g>small lies</g> to <r>huge lies</r>.",
  "You are all players on a football team, and you are gathered in the locker room after the match. Describe your best move: from <g>complete failure</g> to <r>key</g> to <r>victory</r>..",
  "Damn! We're out of toilet paper! What are you going to use instead? From <g>least effective</g> to <r>most effective</r>.",
  "Read the SMS message your significant other received: from <g>the most harmless content</g> to <r>“I'm definitely being cheated on!”</r>.",
  "Welcome to the amusement park! Which ride will you choose? From <g>least impressive</g> to <r>most impressive</r>.",
  "Imagine that you are a dog who decides to swim across a river: from a <g>calm stream</g> to a <r>strong current</r>.",
  "You read the following article in a magazine: ”Be irresistible: the new popular diet will help you do it. Eat only...” Complete the sentence: from <g>worst option</g></g> to <r><r >best option</r>.",
  "You are under attack. You want to surprise the robber with your martial arts skills. Take a fighting stance: from <g>least plausible</g> to <r>most plausible</r>.",
  "When you go on a visit, what do you take with you? From <g>the most obvious</g> to the <r>most unusual</r>.",
  "The hare is retiring. Someone must replace him in the race. Name the animal: from <g>slowest</g> to <r>fastest</r>.",
  "Imagine pulling an imaginary rope depending on what's at the other end: from <g>something light</g> to <r>something very heavy</r>.",
  "You are taking music lessons. Which instrument will help you find a new partner? From <g>least effective</g> to <r>most effective</r>.",
  "”They got married and...” This is not a fairy tale. Come up with an ending: from <g>worst</g> to <r>best</r>.",
  "You sneak into an abandoned house in the middle of the night. You come face to face with someone scary. Who is it? From <g>mildly scary</g> to <r>chilling</r>.",
  "Say: 'my mother-in-law is coming to visit me': from <g>'it's the end of the world'</g> to <r>'I can't wait'</r>.",
  "The presenter doesn't know what to do on Sunday morning. Advise him something: from <g>the most unpleasant</g> to <r>the most pleasant</r>.",
  "You have trained your dog and now he can... Finish the sentence: from <g>least surprising</g> to <r>most surprising</r>.",
  "You have a dream. Tell it to other players: from a <g>sweet dream</g> to a <r>terrible nightmare</r>.",
  "You've finally decided to hit up the barista you see every day. What phrase will you use? From <g>something banal</g> to <r>very romantic</r>.",
  "In the afterlife, the leader will be surrounded... Finish the sentence: from <g>heaven</g> to <r>hell</r>.",
  "You are the mayor of the capital. Which building will you erect to commemorate your time in office? From <g>least prestigious</g> to <r>most prestigious</r>.",
  "You give the presenter a T-shirt with an inscription. What is written on the T-shirt? From <g>“he will never wear it”</g> to <r>“he will wear it every day”</r>.",
  "What kind of animal would you be in your next life? From <g>“no way in the world”</g> to <r>“definitely”</r>.",
  "You can go back in time to look at yourself at 11 years old. What would you tell yourself as a child? From <g>totally useless</g> to <r>very important</r>.",
  "The invention of the century! “Cowards who f...”. Finish the phrase: from <g>worst idea</g> to <r>brilliant idea</r>.",
  "”Violence, sex and...” Name the third ingredient of a popular TV show, from <g>least successful</g> to <r>most successful</r>.",
  "The tour guide tells you what happened in this castle room, from <g>least interesting</g> to <r>most interesting</r>.",
  "The host is ready to fight you over an item on sale. What is it? From <g>least likely</g> to <r>most likely</r>.",
  "Your mother reads you the same book every night. What kind of book is it? From <g>worst</g> to <r>best</r>.",
  "Harry Potter brewed a potion. How does it work? From <g>least useful</g> to <r>most useful</r>.",
  "Today you're at the DJ booth! What song will you choose to warm up the crowd? From a <g>song that will put everyone to sleep</g> to a <r>song that will have the crowd dancing the night away</r>.",
  "What would you ask the genie in the lamp? From <g>a completely ridiculous idea</g> to <r>the best idea ever</r>.",
  "Come up with a nickname for the leader (you can call him that until the end of the game): from <g>annoying nickname</g> to <r>a nickname that he will like</r>.",
  "You are a witchwelded transformative potion. You offer a drink to the host and he drinks it...What does it turn into? From <g>worst transformation</g> to <r>best transformation</r>.",
  "Your child has finally said his first word. Which one? From <g>least plausible</g> to <r>most plausible</r>.",
  "You are posing for aspiring artists. Draw a pose from <g>one that would make a terrible painting</g> to <r>one that would make a beautiful work of art</r>.",
  "It's your first day at work at the zoo. Your first task is to clean up animal excrement. Which enclosure is worse than the rest? From <g>worst enclosure</g> to <r>best enclosure</r>.",
  "Batman decided to replace Robin in the fight against evil. Come up with a new duet: “Batman and ...”. From <g>worst</g> to <r>best</r>.",
  "What does the prediction in your cookie say? From <g>the simplest</g> to the <r>hardest to understand</r>.",
  "Name an invention from human history: from <g>least revolutionary</g> to <r>most revolutionary</r>.",
  "You're stuck in a car while a herd of ponies crosses the road. Tap the box with your palm to make the horn sound, from <g>quietest beep</g> to <r>loudest beep</r>.",
  "Come up with a school nickname for the presenter: from <g>loner</g> to <r>very popular among peers</r>.",
  "You are a career advisor. Edward Scissorhands is looking for a job. What advice do you have for him? From <g>worst idea</g> to <r>best idea</r>.",
  "What is the name of the music group you created with your friends? From <g>harmless</g> to <r>hardcore</r>.",
  "You decided to cheat on the exam and hid the cheat sheets on your body. Show how you look at your own notes: from <g>the least successful place</g> to the <r>most successful place</r>.",
  "Name a bad habit: from <g>one that is easy to admit to</g>, to <r>one that is very difficult to admit to</r>.",
  "On New Year's Eve, Santa Claus came to you, and you want to convince him that you behaved well in the past year. What action would you name? From <g>the most banal</g> to <r>the most impressive</r>..",
  "You're on a first date at a restaurant. Picture how your partner eats: from <g>least attractive</g> to <r>most attractive</r>.",
  "Men always want more... More of what? From <g>what they want least</g> to <r>what they want most</r>.",
  "Imagine someone letting you hold a newborn: from <g>“I’m not ready for this”</g> to <r>“I was made for this”</r>.",
  "You're looking for treasure on the beach with a metal detector. Suddenly the device starts beeping. It's not a coin, so what is it? From <g>the most terrible find</g> to the <r>the most wonderful find</r>.",
  "Imagine how you eat soup: from <g>very quietly</g> to <r>indecently loud</r>.",
  "You are being interviewed for an accountant position. What hobby will you list on your resume? From <g>”you will be fired immediately”</g> to <r>”you will immediately get the desired position”</r>.",
  "A boy peeing in the snow. What did he manage to draw? From <g>short</g> to <r>long urination</r>.",
  "Present an idea for a new blockbuster: from a <g>movie that no one wants to watch</g> to a <r>immortal hit</r>.",
  "Come up with the 11th commandment: from <g>least useful</g> to <r>most useful for humanity</r>.",
  "Ring! First round! You are a boxer in the boxing ring, how will you behave? From <g>very scared</g> to <r>Rocky Balboa</r>.",
  "Finish the phrase “I hate the crooks who f...”: from <g>“Are you kidding me?”</g> to <r>“I agree, we need to get rid of them all”</r>.",
  "Stand up and pretend to pour a glass of good, expensive wine for one of the players: from <g>awkward pouring</g> to <r>5-3 star service</r>.",
  "Come up with a title for a post on facebook: from <g>a post that will get a huge number of likes</g> to a <r>post that no one will react to</r>.",
  "Image a clown's grimace: from <g>the scariest</g> to <r>the most fun</r>.",
  "Say something you might hear on a reality show, from <g>least likely</g> to <r>most likely</r>.",
  "Soon a new mega-popular musical will start on Broadway called... Come up with a name: from <g>least attractive</g> to <r>most attractive</r>.",
  "To convince the Vikings to go to Valhalla, they are promised... Complete the sentence: from <g>least tempting</g> to <r>most tempting</r>.",
  "Air Guitar Competition! Imagine yourself as a contestant: from <g>awkward beginner</g> to <r>expert</r>.",
  "My light, mirror! Tell me, who is the most attractive actress? From <g>”the mirror cracked”</g> to <r>”incredible beauty”</r>.",
  "You can find yourself in the body of a world star for the whole day. What will you do? From <g>the most generous</g> to <r>the most selfish</r>.",
  "Before you post a photo of yourself from the beach on social media, you slightly retouch it in a photo editor to make it look better. What will you change? From <g>least noticeable</g> to <r>most noticeable</r>.",
  "Pretend to wait in the waiting room... from <g>relaxed</g> to <r>restless</r>.",
  "You have a time machine. What time period would you travel to? From <g>“no way in the world”</g> to <r>“this is my dream”</r>.",
  "What book for dummies would not be useful for the presenter? From <g>”he will never need it”</g> to <r>”he cannot live without it”</r>.",
  "In the movie ”Fast and Furious 12” there is a chase in...Finish the sentence: from <g>the cheapest scene</g> to <r>the most expensive scene</r>.",
  "The fortune teller told you how you would die. Tell me what she said: from <g>worst death</g> to <r>best death</r>.",
  "Threaten your child: “If you don't eat all your vegetables...” Complete the sentence: from <g>not particularly strict</g> to <r>very strict</r>.",
  "Who would you take on your team to go to the escape room? From <g>worst partner</g> to <r>best partner</r>.",
  "What would you put in your bed to keep it warm? From <g>least effective</g> to <r>most effective</r>.",
  "You're a fitness trainer. Picture a new exercise you want to teach your group, from a <g>gentle warm-up</g> to a <r>vigorous move that gets you breaking a sweat</r>.",
  "What documentary show is on TV tonight? From <g>a topic that doesn't interest you at all</g> to a <r>topic that is extremely interesting to you</r>.",
  "Pretend to be Gandalf and say: “You will not pass!”. from the <g>most unconvincing</g> to the <r>most convincing</r> way.",
  "You have been offered to become a judge in the show “The Voice”. Listen to the singer and react: from <g>“he doesn’t hit a single note”</g> to <r>“this is a future star”</r>.",
  "You are going on a winter holiday where you will play sports. What is in your bag? From <g>least useful</g> to <r>most useful</r>.",
  "You have taken hostages. What will you demand from the authorities? From <g>the most insignificant demand</g> to the <r>most outrageous demand</r>.",
  "You decided not to go anywhere and watch all the episodes of ”friends” while sitting on the couch. Come up with an excuse: from <g>least convincing</g> to <r>most convincing</r>.",
  "You came to the office, but today you have no time for work. At the water cooler you tell the events of last evening: from <g>the worst evening of your life</g> to <r>a fabulous evening</r>.",
  "Create a superhero gadget (like the Batmobile) to help Batman, from <g>most useful</g> to <r>most useless</r>.",
  "Choose a new job for the Pope: from <g>least likely</g> to <r>most likely</r>.",
  "You're browsing the store on the couch. Demonstrate and explain all the features of the Macho 3000 Food Processor: from the <g>appliance that no one wants to buy</g> to the <r>appliance that everyone wants</r>.",
  "After a ship crash, you were washed up on a desert island with one item... What is this item? From <g>least useful</g> to <r>most useful</r>.",
  "Take 5 cards and hold them as if you were playing poker. You have a royal flush! React: from <g>total equanimity</g> to <r>the worst bluff ever</r>.",
  "Imagine how you tie a tie: from <g>someone who has never seen a tie in his life</g> to an <r>expert</r>.",
  "You are a school principal. You call a student's parents and say that you need to talk because their son... Finish the sentence: from <g>the most harmless prank</g> to <r>serious prank</r>.",
  "Pretend to laugh at a joke: from <g>unfunny</g> to <r>hilarious</r>.",
  "Choose a song for the children's choir: from <g>an ordinary children's song</g> to <r>a song that children should never sing</r>.",
  "Would you like to dive into a pool full of... Complete the sentence: from <g>worst option</g> to <r>best option</r>.",
  "One of the players at the table is a vampire... Identify the vampire by pointing to another player and explaining how you came up with this: from <g>the slightest suspicion</g> to <r>irrefutable evidence</r>.",
  "You would like to stroke this. What is it? From <g>“I don’t want to touch it”</g> to <r>“I really want to touch it”</r>.",
  "Stand up: you are a surgeon next to the operating table. Depict and comment on the operation: from <g>worst for the patient</g> to <r>best for the patient</r>.",
  "You were stopped for speeding. Name the reason that will allow you to avoid a fine! From <g>the most ridiculous</g> to the <r>most understandable</r>.",
  "Name a popular personality depending on the number of followers on Instagram: from <g>smallest</g> to <r>largest</r>.",
  "Whose picture would you put on a dartboard? From <g>“no way in hell”</g> to <r>“easy!”</r>.",
  "Use your hand to draw on the table a person boarding a train: from <g>“there’s still an hour before departure”</g> to <r>“the train has already started”</r>.",
  "You have the power to make a fictional character real! Who do you take? From <g>worst idea</g> to <r>best</r>.",
  "What does a realtor tell you when showing you a new apartment? From <g>the desire to run away</g> to the <r>desire to buy an apartment immediately</r>.",
  "The princess in shining armor has come to free the prince from prison. What does she encounter on her way? From <g>small obstacles</g> to <r>major obstacles</r>.",
  "Stand up and jump: from <g>lowest jump</g> to <r>highest jump</r>.",
  "Name the animal: from <g>least dangerous</g> to <r>most dangerous to humans</r>.",
  "Take the game box and give it to another player, expressing your opinion about it: from <g>”you will hate this game”</g> to <r>”you will love this game”</r>.",
  "What would you need on the sinking Titanic? From <g>least useful</g> to <r>most useful</r>.",
  "Look closely at another player and try to force him to do something using hypnosis... What do you want him to do? From <g>the most harmless</g> to <r>“he will never forget you this” </r>.",
  "Image yourself blowing out the candles on your birthday cake: from <g>1</g> to <r>100</r>.",
  "If you were a footballer, what would your nickname be? From <g>very unflattering</g> to <r>fan favorite</r>.",
  "Come up with a title for a TV program: from <g>the stupidest</g> to the <r>most informative</r>.",
  "Everyone has gathered for a family dinner. Stand up and tap an imaginary glass with an imaginary knife and say, “I have an announcement...” , from <g>least surprising</g> to <r>sensational</r>.",
  "You arrive at a hotel on vacation. You open the window. Show your impressions on your face: from <g>worst</g> to <r>best</r>.",
  "Take the rules of the game as if you were taking a menu at a restaurant. Read the description of the dish: from <g>fast food</g> to <r>3 Michelin star restaurant</r>.",
  "The host points to another player. Abracadabra! Now he is completely naked. What will he use to cover his nakedness? From the <g>smallest object</g> to the <r>largest object</r>.",
  "What can you say to your mother-in-law? From <g>something nasty</g> to <r>something very nice</r>.",
  "Name the diploma (real or fake) hanging in a frame above your fireplace, from <g>least prestigious</g> to <r>most prestigious</r>.",
  "Disney is looking for a new voice actor. Sing “A Christmas tree was born in the forest”: from <g>lowest voice</g> to <r>highest voice</r>.",
  "What do the children do while the teacher writes something on the board? From <g>the calmest class</g> to the <r>most restless class</r>.",
  "In the sequel to Dances with Wolves, the main character dances with... Complete the sentence: from <g>the one that will sell the fewest tickets to</g> to <r>the one that will be the next blockbuster</r>.",
  "What kind of pet would you give to the presenter? From <g>one that he would leave on the sidelines</g> to <r>one that he has long dreamed of</r>.",
  "What can you do on the weekend? From <g>something relaxing</g> to <r>something extremely extreme</r>.",
  "Get down on one knee (holding an imaginary ring) and propose to one of the players, from <g>the most disastrous proposal</g> to the <r>proposal that no one will say no to</r>.",
  "Create a television show: from <g>those with the smallest audience</g> to <r>those with the largest audience</r>.",
  "Imagine how you copy from your neighbor at your desk: from <g>least obvious</g> to <r>most obvious</r>.",
  "You can make anything rain with the snap of your fingers. Which will you choose? From <g>worst</g> to <r>best</r>.",
  "Touch the game box with your index finger. It is energized! Draw your reaction: from <g>mild</g> to <r>strong electric shock</r>.",
  "Congratulations to the newlyweds! What will you give the happy couple? From a <g>cheap gift</g> to an <r>impressive gift</r>.",
  "If you had to cast an actor to play the god of beauty and masculinity, which actor (dead or alive) would you choose, from <g>worst choice</g> to <r>best choice</r>.",
  "Name a situation that frightens the presenter: from <g>slight discomfort</g> to <r>complete horror</r>.",
  "Picture yourself walking your dog, from a <g>cute little lapdog</g> to a <r>big energetic dog</r>.",
  "There are different holidays: International Women's Day, New Year, Valentine's Day, and tomorrow is... Come up with your own holiday: from <g>“nobody cares”</g> to <r>“this is great, it should be celebrated! ”</r>.",
  "Picture yourself watching a match at Wimbledon: from <g>the most relaxed game</g> to the <r>most intense game</r>.",
  "You come home tipsy after a party and are trying to be as quiet as possible, but you have something that makes a lot of noise... What is it? From <g>hardly audible</g> to <r>noisy so much so that it will wake up everyone in the area.",
  "You are an alien who has just arrived on earth and met a person. What will you tell him? From <g>the most evil alien</g> to the <r>friendliest alien</r>.",
  "Pretend you're in love with one of the players and say ”I love you.” From <g>least convincing confession</g> to <r>love</g> to <r>coffin</r>.",
  "Your Uncle Indiana Jones hasn't returned from his last trip. What item from his last adventure did he leave you as a legacy? From <g>most commonplace</g> to <r>incredibly rare</r>.",
  "Depict a massage therapist massaging a patient on the table: from <g>gently and gently</g> to <r>unpleasantly and painfully</r>.",
  "Earthquake: There's a hole in the ground separating you from your neighbor on the left. You need to throw the <g>car keys to him so he can call for help. Depict your throw: from <g>failed</g> to <r>successful </r>.",
  "Name a job where you make a lot of money, from <g>least amount</g> to <r>highest amount</r>.",
  "What kind of toy would you find in a kid's fast food lunch? From <g>the worst thing you can imagine</g> to the <r>thing kids are sure to love</r>.",
  "Your best friend introduces you to his newborn baby. Picture what you think: from <g>very ugly baby</g> to <r>adorable baby</r>.",
  "What women dream of: sitting comfortably on the sofa with a glass of white wine while watching... Finish the sentence: from <g>slightly pleasant</g> to <r>complete ecstasy</r>.",
  "Karaoke night! You sing the following song: from <g>”everyone is running for their lives”</g> to <r>”everyone is asking for more”</r>.",
  "You accidentally met the man who stole the love of your life from you in high school... Revenge will be sweet. What will you do: from <g>little things</g> to <r>resentment for life</r>.",
  "Name an item that can be used to start a fire, from <g>least effective</g> to <r>most effective</r>.",
  "You work in a post office. You are being transferred to another city in Russia. Which one? From <g>worst direction</g> to <r>best direction</r>.",
  "What will you give the presenter for his birthday? From <g>”he will be disappointed”</g> to <r>”he will jump for joy”</r>.",
  "If you were president, what kind of ministry would you establish? From <g>one that no one would listen to</g> to <r>one that everyone is interested in</r>.",
  "Play a ventriloquist. Let your hand do the talking. What does it say? From <g>very offensive</g> to <r>very nice</r>.",
  "Image yourself walking into a saloon in the wild west, from <g>least impressive entrance</g> to <r>most impressive entrance</r>.",
  "A mysterious man left a message on your answering machine: “if you are ready, your mission is...” Complete the sentence: from <g>simple mission</g> to <r>impossible mission</r>.",
  "Imagine yourself as a musician in an orchestra and make the sound of your instrument: from <g>the quietest instrument</g> to the <r>loudest instrument</r>.",
  "When you purchased your car, you received a 2-year warranty as a gift, metallic paint and... Finish: from <g>least useful</g> to <r>most useful</r>.",
  "Sell in one sentence the film you would like to make as a director: from <g>boring that no one will do</g> to <r>major blockbuster</r>.",
  "Which sauce will you choose for appetizers. From <g>worst sauce</g> to <r>best sauce</r>.",
  "What did you just post on Facebook? From <g>something trivial</g> to <r>something incredible</r>.",
  "You are an alien who has landed on earth. Who will you ask to help you get back home? From <g>least helpful</g> to <r>most helpful</r>.",
  "You are proud of your garden and show it to your friends: “Look! In the very center is...” Complete the sentence: from <g>terrible</g> to <r>delightful</r>.",
  "Your upstairs neighbor makes a lot of noise... What does he do? From <g>least annoying</g> to <r>most annoying</r>.",
  "Name the cartoon character: from <g>smallest</g> to <r>largest</r>.",
  "All players become scientists who create anthropomorphic robots. Which of your characteristics (physical and mental) will you transfer to your robot? From <g>the most terrible robot</g> to <r>the most incredible robot</r>.",
  "”Mom, this is my (name of boyfriend, girlfriend), a professional in...” Finish the phrase: from <g>worst job</g> to <r>best job for meeting parents</r>.",
  "You've been standing in line at the post office for so long that you've had enough time to... Finish the sentence: from <g>shortest activity</g> to <r>longest activity</r>.",
  "Now the presenter is thinking about... Complete the sentence: from <g>least plausible</g> to <r>most plausible</r>.",
  "The sequel to the film ”The Sixth Sense” is very different from the first film. In ”The Seventh Sense” the boy sees people who f... Finish the sentence: from <g>least surprising</g> to <r>most surprising</ r>.",
  "They are approaching you. Respond to their actions with one phrase: from <g>“I’m not interested”</g> to <r>“to you or to me?”</r>.",
  "A sanitary and epidemiological station worker visited the kitchen of a local restaurant. He had never seen anything like this in the kitchen before. What is it? From <g>the most harmless</g> to the <r>most disgusting</r>.",
  "You have booked a place in a hostel and arrive there with your backpack. Describe your room: from <g>terrible surprise</g> to <r>pleasant surprise</r>.",
  "Use your hands to show how big the fish you've caught: from <g>small fry</g> to <r>huge fish</r>.",
  "The player to your right is pretending to take a photo of you and counting down. 3, 2, 1! Take a pose: from <g>worst pose</g> to <r>best pose</r>.",
  "Which direction will you choose for your trip? From <g>a place where you would not like to be</g> to <r>a place you dream of visiting</r>.",
  "The game box is a mirror. Look into it as if you just had plastic surgery on your nose: from <g>“this is some kind of nightmare”</g> to <r>“amazing result”</r>.",
  "Imagine a theme for your wedding (dresses, decorations, menu...) from <g>best theme</g> to <r>worst theme</r>.",
  "What will you name your child? From <g>”he will never forgive me”</g> to <r>”his peers will be delighted”</r>.",
  "Which fictional character would a presenter spend 10 hours on a plane with? From <g>a trip you want to forget</g> to a <r>wonderful trip</r>.",
  "To sell your junk house, you decide to add a few details that will improve the look and allow you to sell the house for more money. From <g>least effective</g> to <r>most effective</r>.",
  "Draw a dog that notices the postman: from <g>adorable puppy</g> to <r>angry guard dog</r>.",
  "How would you spend a romantic evening? From <g>worst</g> to <r>best</r>.",
  "You're at someone's wedding reception. You get up to make a toast! Tell a short, awkward story about the bride and groom, ranging from <g>slightly awkward</g> to <r>“we'll call security and throw you out.” celebrations”</r>.",
  "Tap your fingers on the table: from <g>”very slowly”</g> to <r>”incredible sleight of hand”</r>.",
  "You leave an island in the Pacific Ocean at night on a rowboat. The water is full of sharks and a storm is brewing. What item do you need to survive? From <g>one that is unlikely to help you in the long run</g> to <r> the one with which you will last the longest</r>.",
  "Come up with a title for the next blockbuster: ”Batman: The Last Stand Against...” Complete the sentence: from <g>least likely</g> to <r>most likely</r>.",
  "On the street, everyone stares at you and turns around when you pass by. Why? From <g>worst reason</g> to <r>best reason</r>.",
  "You are staying at a youth hostel in a room designed for 12 people. A group enters the room... Complete the sentence: from <g>“slept like a log”</g> to <r>“didn’t get enough sleep at all (and is ready for them) kill for this)”</r>.",
  "Image how you ride a horse: from <g>pony</g> to <r>indomitable stallion</r>.",
  "Describe an imaginary invention: from <g>something completely useless</g> to <r>“everyone will want to buy it”</r>.",
  "The host turns out to be a professional wrestler! He is standing in the center of the ring in his funny costume. Shout out his nickname in an appropriate tone: from <g>humiliating</g> to <r>impressive</r>.",
  "You have decided to play a huge game of hide and seek throughout the city! Where will you hide? From <g>“you were found almost immediately”</g> to <r>“you were never found”</r>.",
  "Take a closed box from under the game: inside it is your gift for the New Year. Open the box and depict your reaction: from <g>worst gift</g> to <r>best gift</r>.",
  "You have been accused of murder on New Year's Eve. What is your alibi? From <g>“release him immediately”</g> to <r>“he will go to prison for a long time”</r>.",
  "If you had a time machine that could take you back to prehistoric times, who would you take with you? From <g>most useful companion</g> to <r>most useless companion</r>.",
  "Sing Yodel, a traditional Tyrolean chant that sounds like ”yodel-ay-iii-uuuu”: from <g>shortest sound</g> to <r>longest sound</r>.",
  "Your browsing history was accidentally forwarded to your boss because of a virus on your computer. Which site tops the list? From <g>the one that will get you into the most trouble</g> to <r>the one that everyone will want to visit</g> r>.",
  "The President of the United States is calling you. What would you like him to tell you? From <g>the worst surprise</g> to <r>the best surprise</r>.",
  "You are opening your own restaurant. What will you call it? From <g>an establishment that no one wants to go to</g> to a <r>establishment that will have queues</r>.",
  "You are a firefighter and the hero of the day because you rushed into a building engulfed in flames and came out with... Complete the sentence: from <g>least heroic action</g> to <r>most heroic action</r>.",
  "Picture yourself playing an imaginary drum kit, with sounds ranging from <g>romantic ballad</g> to <r>hard rock</r>.",
  "The presenter took a DNA test and found out that he is related to... Complete the sentence: from <g>worst news</g> to <r>best news</r>.",
  "You are Santa Claus' helpers. This year you will give everyone the same thing. Offer an idea for a gift to Santa Claus: from <g>worst gift</g> to <r>best gift</r>.",
  "You came to a restaurant. What do you see on the dessert menu? From <g>the most banal</g> to the <r>most sophisticated</r>.",
  "The presenter goes to visit his soulmate for the first time, whom he met through a mobile application. What poster is hanging above the bed? From <g>“ you need to get out ”</g> to <r>“ this is the love of your life ”</r>.",
  "Tell a secret that someone at the table might be hiding: from <g>the most harmless secret</g> to <r>state secret</r>.",
  "There is a contest being held to see who can eat the most hot dogs? Who (real or fictional) should take part? From the <g>definite loser</g> to the <r>invincible champion</r>.",
  "The presenter is not sure whether to go to another city for the weekend to visit his parents. Their city is organizing a festival... Complete the sentence: from <g>least tempting</g> to <r>most tempting</r>.",
  "Movie night! Name an American comedy: from <g>worst</g> to <r>best</r>.",
  "”Here lies...” Complete the epitaph for the leader's tombstone, from <g>least flattering</g> to <r>most flattering</r>.",
  "You've decided to make a face mask, but you don't have any cucumbers left to put on your eyes. What will you replace them with? From <g>the worst idea</g> to the <r>most brilliant idea</r>.",
  "You are the leader of Sherwood Forest. Pretend to shoot from a bow: from <g>clumsy archer</g> to <r>Robin Hood</r>.",
  "”To win the Nobel Prize in Ecology, I plan to...” Say what you will do: from <g>”I'm not sure it will work”</g> to <r>”it's very environmentally friendly”</r>.",
  "Everyone sitting around the table ended up in the elevator together. Draw the sound of gases released: from <g>most quiet</g> to <r>most noticeable</r>.",
  "You are helping someone move. You are asked to carry something to the 6th floor... What is it? From <g>lightest</g> to <r>heaviest and non-standard</r>.",
  "Depict how you comb your hair: from <g>shortest</g> to <r>longest</r>.",
  "They say that there is nothing more painful than stepping on a Lego piece. In fact, there is nothing worse than stepping on... Finish the sentence: from <g>slightly painful</g> to <r>simply unbearable</ r>.",
  "What is your horoscope for today? From <g>a very bad day</g> to a <r>very good day</r>.",
  "You're in the boxing ring. Which celebrity (living or dead) will you fight? From <g>”no big deal”</g> to <r>”I'm not getting out of here alive”</r>.",
  "You've been invited to the party of the century. You arrive at the venue. Where is the party being held? From <g>”I'm getting out of here now”</g> to <r>”this place is perfect”</r>.",
  "Imagine yourself carrying the game box: from <g>“it's lighter than a feather”</g> to <r>“there must be bricks inside”</r>.",
  "Which Ikea furniture name appeals to you most? From <g>easiest</g> to <r>hardest to pronounce</r>.",
  "You're reading a newspaper, and one ad catches your eye: from <g>an ad you definitely don't want to respond to</g> to <r>an ad you can't help but respond to</r>.",
  "You give a birthday cake to a friend in prison. What will you hide in the cake to help your friend escape? From <g>most useless</g> to <r>most useful</r>.",
  "Make a gesture movement: from <g>one that you never do</g> to <r>one that you do all the time</r>.",
  "In the Tibetan temple, you must complete one final task to become a Zen master. What is this task? From <g>very easy</g> to <r>very difficult</r>.",
  "You're getting married in Las Vegas. What's special about your wedding ceremony? From <g>slightly out of the ordinary</g> to <r>completely eccentric</r>.",
  "Imagine yourself trying candy: from <g>the kind that tastes like boogers</g> to <r>your favorite flavor</r>.",
  "When you are 150 cm tall, some things turn out to be easier, and some things are more difficult. Describe one of the cases: from <g>extremely uncomfortable</g> to <r>incredibly comfortable</r>.",
  "You are the evening news announcer. Say the main news of the day: from <g>news that no one cares about</g> to <r>news of the decade</r>.",
  "April 1st! Stick something under your neighbor's T-shirt collar: from a <g>harmless joke</g> to a <r>cruel joke</r>.",
  "Choose a Disney character for your host, from <g>a character that's completely wrong for him</g> to a <r>character that's perfect for him</r>.",
  "A friend tagged you in a photo on facebook. What are you doing in that photo? From <g>something awkward</g> to <r>something attractive</r>.",
  "Create a news headline for the tabloid press about the president: from <g>entertaining</g> to <r>outrageous</r>.",
  "You are a best man at a wedding. What surprise have you prepared for the ceremony? From <g>the most disastrous surprise</g> to the <r>most magical surprise</r>.",
  "Right at this table, a zombie epidemic has begun. Which city will you go to? From <g>closest place</g> to <r>furthest place</r>.",
  "You find yourself in the jungle at night. Describe the sounds you hear: from <g>calming</g> to <r>chilling</r>.",
  "Open the lid of the game box. Surprise! Inside is a tarantula! Picture your reaction: from <g>“I feel a little uneasy”</g> to <r>“I’m on the verge of fainting”</r>.",
  "Find a job for the US President after his term ends, from <g>least likely</g> to <r>most likely</r>.",
  "You're being chased by a Tyrannosaurus. You have a choice between several modes of transport. Which one do you take? From <g>”he'll eat me for lunch”</g> to <r>”I'll get away from him no problem”</r>.",
  "Pass the game box to another player: from <g>the most unpleasant way</g> to the <r>most kind way</r>.",
  "What would you take on a trip across the entire Sahara? From the <g>most ridiculous</g> to the <r>most useful item</r>.",
  "You signed up the presenter to audition for a talent show. What do you advise him to show on stage? From <g>what he definitely won’t be able to do</g> to <r>what he is a master at</r>..",
  "Name a word from the dictionary: from <g>a word that the presenter never uses</g> to <r>a word that he uses all the time</r>.",
  "Every year at the Sunday fair they hold a “Miss...” competition. Complete the name of the competition: from <g>least prestigious</g> to <r>most prestigious</r>.",
  "Which country would you and your partner go on a weekend food tour? From <g>worst destination</g> to <r>best destination</r>.",
  "Show me the secret handshake you do when meeting members of your gang: from <g>very harmless</g> to <r>scary</r>.",
  "You are very proud of your collection and constantly tell all your friends: “I have the biggest collection...” Complete the sentence: from <g>“they will laugh at me”</g> to <r>“everyone will be delighted”</ r>.",
  "Image snoring: from <g>barely audible</g> to <r>very loud</r>.",
  "Picture what you could do on the weekend, from <g>things you never do</g> to <r>things you do all the time</r>.",
  "You are casting for a new reality show. What criteria do you use to select participants? From <g>least suitable</g> to <r>most suitable</r>.",
  "You are the head of the marketing department. You need to come up with a slogan for advertising a new vacuum cleaner, including the name of the player to your left: from <g>best seller</g> to <r>worst seller</r>.",
  "Can you live without this? From <g>“of course, no problem”</g> to <r>“I need it vitally”</r>.",
  "The Terminator knocks on your door and says: “I'm from the future, my mission is...” Finish the phrase: from <g>most ridiculous</g> to <r>most important</r>.",
  "At a flea market, the presenter bought... Complete the sentence: from <g>the most useless item</g> to <r>the most valuable item for the presenter himself</r>.",
  "You are in the basket of a balloon that cannot take off... What will you throw overboard? From the <g>lightest object</g> to the <r>heaviest object</r>.",
  "Come up with a restaurant review to post on the Internet: from <g>“no one will want to go to this restaurant”</g> to <r>“everyone will want to go there”</r>.",
  "You are a speaker at a conference. Announce the topic of your speech: from <g>one that no one will find interesting</g> to <r>one that will gather a full room</r>.",
  "While you were playing, the thermostat broke. Say about it: from <g>“it’s warmer in the refrigerator”</g> to <r>“well, it’s hot”</r>.",
  "Image how you flip a pancake in a frying pan: from <g>very small height</g> to <r>impressive height</r>.",
  "You are having a serious argument with your neighbor on the right. What will you throw out the window in times of anger? From <g>”he won't care at all”</g> to <r>”he will never forgive you for this”</g> r>.",
  "Watch out! There's something terrible behind you! Turn around and look behind you: from <g>fastest</g> to <r>slowest</r>.",
  "Someone is interested in you on Tinder... But you know this person! Who is it? From <g>worst</g> to <r>best surprise</r>.",
  "Address one of the players as if you are in love with them and say two sentences that rhyme: from <g>totally unromantic</g> to <r>super romantic</r>.",
  "What if you could only keep one app on your phone? Name one mobile app, from <g>least useful</g> to <r>indispensable</r>.",
  "Complete the slogan on the flyer: ”Paris is a city...” from <g>least tempting</g> to <r>most tempting</r>.",
  "You can't wake up to an alarm early in the morning. What unusual way would you come up with to wake up? From a <g>very gentle way</g> to a <r>very cruel way</r>.",
  "Look at you! What would you wear to the beach? From <g>least appropriate</g> to <r>most appropriate</r>.",
  "Your friends read the message you just received from your mom. What does the message say? From <g>least embarrassing</g> to <r>most embarrassing</r>.",
  "On a speed date, you say: “I’m a champion at...” Finish the phrase: from <g>most uninteresting</g> to <r>most incredible</r>.",
  "Imagine: you are a basketball player, you receive a pass and try to score. From <g>underdog</g> to <r>NBA champion</r>.",
  "React to your child's grades: from <g> failing student</g> to <r>excellent student</r>.",
  "Complete the slogan on your car sticker that makes people slow down. ”Be careful while driving...”: from <g>that won't make anyone drive slower</g>, to <r>that causes which everyone will immediately slow down</r>.",
  "You're looking for something in your parents' bedroom, you find a box and open it...What's inside? From <g>least embarrassing</g> to <r>most embarrassing</r>.",
  "Picture your facial expression while watching Bambi: from <g>'I'm a hunter'</g> to <r>'I'm an animal advocate'</r>.",
  "You died. God tells you: “You are definitely going to hell, because all your life you...” Finish the phrase: from <g>“It’s not fair”</g> to <r>“Okay, I deserve it ”</r>.",
  "Name the cartoon character: from <g>the stupidest</g> to the <r>smartest</r>.",
  "It would be so cool to have a dragon as a pet! Why? From <g>least reasonable reason</g> to <r>most reasonable reason</r>.",
  "Name an actor or actress whose name you'd put on a billboard, from <g>the person who wouldn't bring anyone to the theaters</g> to the <r>person who everyone would want to see on screen</r>.",
  "You're sending a postcard to a friend. Read it out loud: from <g>vacation in hell</g> to <r>the best vacation of your life</r>.",
  "The computer technician asks for your password in front of everyone. What is your password? From <g>least humiliating</g> to <r>most humiliating</r>.",
  "You're at a party. Introduce the player to your right to someone they like in one sentence: <g>total failure</g> to <r>they'll live happily ever after</r>.",
  "Which celebrity is on the cover of this week's tabloids? From <g>least selling</g> to <r>best selling issue</r>.",
  "Name the item: from <g>what no one has</g> to <r>what everyone has</r>.",
  "Say, 'Ladies and gentlemen, may I ask for a moment of silence?'. Be silent, then thank the others: from <g>the shortest pause</g> to the <r>longest pause</r>.",
  "Think of and read a message you received from your wife or husband, from <g>the one you hoped you would never receive</g> to <r>the one that will make you the happiest person on the planet</r>..",
  "You don’t even have time to cross the threshold of your apartment when your friends jump out from behind the sofa and shout: “surprise!” Your reaction: from <g>“I knew it”</g> to <r>“what a pleasant surprise ”</r>.",
  "A truck driver cut you off on the highway. Call him names from <g>least offensive</g> to <r>most offensive name</r>.",
  "You find yourself in a desert without water and finally find an oasis. Picture yourself drinking from a source: from <g>”I'm not very thirsty”</g> to <r>”I didn't have a drop in my mouth It's been three days already”</r>.",
  "You wake up next to someone (a real person) you didn't expect to see in your bed. Who is it? From a <g>terrible surprise</g> to a <r>pleasant surprise</r>.",
  "You are invisible for a day. What will you do? From <g>more or less normal</g> to <r>completely unacceptable</r>.",
  "You're calmly browsing the shelves of a sports store when an evil clown bursts into the store and attacks you. What will you throw at him to protect himself? From <g>least effective</g> to <r>most effective item</r>.",
  "Say the word ”no”: from <g>least convincing</g> to <r>most convincing way</r>.",
  "Name the person (real or fictional) with whom you are willing to leave your children for a couple of hours: from <g>the worst option</g> to <r>the best option</r>.",
  "You failed your driving test yesterday. What happened? From <g>'just bad luck'</g> to <r>'you're a danger to people'</r>.",
  "Imagine how, during a workout in the gym, you are trying to attract the attention of the trainer: from <g>“I can’t lift this, help me”</g> to <r>“check out my muscles”</r>.",
  "Depict the sound that you can hear from the window of your house: from <g>least pleasant</g> to <r>most pleasant</r>.",
  "Today is kindness day: compliment another player, from <g>nice</g> to <r>too nice</r>.",
  "You plan to watch TV series all weekend. What will you watch? From <g>worst series</g> to <r>best series</r>.",
  "Valentine's Day is approaching! What will you give your significant other? From <g>worst gift</g> to <r>best gift</r>.",
  "Pretend that you are a hamster running on its wheel: from an <g>obese hamster</g> to a <r>young and energetic hamster</r>.",
  "The presenter made it to the front page of the newspapers. What does the headline sound like? From <g>least flattering</g> to <r>most flattering</r>.",
  "It's so hard to get up on Mondays: what song will you choose? From <g>the one that puts you to sleep</g> to the <r>one that makes you jump out of bed</r>.",
  "Your nanny calls you in a panic and starts with 'something terrible has happened...' Complete the sentence from <g>'don't worry about it'</g> to <r>'this is a real disaster'</r>.",
  "A new rule has appeared in football. Which one? From <g>“the public is outraged”</g> to <r>“the public is rejoicing”</r>.",
  "Make comments about your significant other's appearance: from <g>“today I sleep on the couch”</g> to <r>“today a surprise awaits you in the bedroom”</r>.",
  "The presenter's mother re-pasted the wallpaper in his room, changed the curtains and bed linen so that their pattern matched. What kind of pattern is this? From <g>worst idea</g> to <r>best idea</r>.",
  "Imagine throwing a bowling ball and your reaction to the throw: from <g>”I didn't knock down any pins”</g> to <r>a strike</r>.",
  "You are participating in a cooking competition and have baked a cake in the form of... Complete the sentence: from <g>”you are eliminated from the competition”</g> to <r>”this is amazing”</r>.",
  "The crocodile ate another part of Captain Hook's body. Which one? From <g>the one he can easily live without</g> to the <r>one he will be extremely sad without</r>.",
  "Image yourself reeling in a hooked fish, from a <g>tiny sardine</g> to a <r>huge tuna</r>.",
  "You have created a startup for a new revolutionary mobile phone application. What does this application do? From <g>most useless</g> to <r>most useful</r>.",
  "Imagine that you came to a show. At the end of the show, applaud: from <g>”I'm not impressed”</g> to <r>”It was the best show of my life”</r>.",
  "You were given a ticket to a music concert. Which one? From <g>an unpleasant surprise</g> to a <r>pleasant surprise</r>.",
  "Your colleague sends you a photo from his vacation. What does it show? From <g>”I'd rather sit at work”</g> to <r>”I'm jealous”</r>."
];
/// Результат
// на русском
var resultatRU = [
  "Чемпионы! Вы закончили игру с идеальным счётом! Попробуйте экспертный вариант!",
  "Вы настоящие профессионалы!",
  "Неплохо, но вам стоит попробовать ещё: в следующий раз у вас точно получится.",
  "Это полный провал. Вы ведь только разогревались?"
];
// на английском
var resultatEN = [
  "Champions! You've completed the game with a perfect score! Try the expert version!",
  "You are true professionals!",
  "Not bad, but you should try again: next time you will definitely succeed.",
  "This is a complete failure. Were you just warming up?"
];
/// JSON UI
var ui = [
  {
    "type": "page",
    "class": "page page1",
    "content": [
      {
        "type": "div",
        "class": "logo-container",
        "content": [
          {
            "type": "div",
            "class": "img logo",
            "content": [
              {
                "type": "img",
                "src": "img/logo.svg"
              }
            ]
          }
        ]
      },
      {
        "type": "div",
        "class": "h1-container",
        "content": [
          {
            "type": "h1",
            "class": "menu",
            "text": {
              "ru": "Количество игроков",
              "en": "Number of Players"
            }
          }
        ]
      },
      {
        "type": "div",
        "class": "button-table-container",
        "content": [
          {
            "type": "div",
            "class": "button table",
            "onclick": "selectPlayers(4)",
            "text": {
              "ru": "4",
              "en": "4"
            }
          },
          {
            "type": "div",
            "class": "button table",
            "onclick": "selectPlayers(5)",
            "text": {
              "ru": "5",
              "en": "5"
            }
          },
          {
            "type": "div",
            "class": "button table",
            "onclick": "selectPlayers(6)",
            "text": {
              "ru": "6",
              "en": "6"
            }
          },
          {
            "type": "div",
            "class": "button table",
            "onclick": "selectPlayers(7)",
            "text": {
              "ru": "7",
              "en": "7"
            }
          },
          {
            "type": "div",
            "class": "button table",
            "onclick": "selectPlayers(8)",
            "text": {
              "ru": "8",
              "en": "8"
            }
          },
          {
            "type": "div",
            "class": "button table",
            "onclick": "selectPlayers(9)",
            "text": {
              "ru": "9",
              "en": "9"
            }
          }
        ]
      }
    ]
  },
  {
    "type": "page",
    "class": "page page2",
    "content": [
      {
        "type": "h1",
        "class": "number",
        "id": "number",
      },
      {
        "type": "div",
        "class": "cards text",
        "content": [
          {
            "type": "div",
            "class": "displayText 1",
          },
          {
            "type": "div",
            "class": "displayText 2",
          },
          {
            "type": "div",
            "class": "displayText 3",
          },
          {
            "type": "div",
            "class": "displayText 4",
          }
        ]
      },
      {
        "type": "div",
        "class": "next-container",
        "content": [
          {
            "type": "div",
            "class": "button min",
            "onclick": "unicornShits(-1)"
          },
          {
            "type": "button",
            "class": "button next",
            "onclick": "openPopup()",
            "text": {
              "ru": "ДАЛЕЕ",
              "en": "NEXT"
            }
          },
          {
            "type": "div",
            "class": "button plus",
            "onclick": "unicornShits(1)"
          },

        ]
      }
    ]
  },
  {
    "type": "page",
    "class": "page page3",
    "content": [
      {
        "type": "div",
        "class": "logo-container",
        "content": [
          {
            "type": "div",
            "class": "img logo",
            "content": [
              {
                "type": "img",
                "src": "img/logo.svg",
              },
              {
                "type": "H1",
                "class": "finalResult"
              }
            ]
          }
        ]
      },
      {
        "type": "div",
        "class": "h1-container",
        "content": [
          {
            "type": "h1",
            "class": "resul-text",
            "text": {
              "ru": "РЕЗУЛЬТАТ",
              "en": "RESULT"
            }
          }
        ]
      },
      {
        "type": "div",
        "class": "cards text",
        "content": [
          {
            "type": "div",
            "class": "finish",
            "content": [
              {
                "type": "p",
                "class": "finishP",
                "id": "finish",
              }
            ]
          }
        ]
      }
    ]
  }
]

var displayTextElements;
var number;
const clickSound = new Audio("audio/click.mp3");
var pageElements = document.querySelectorAll('.page');
var pageArray = Array.from(pageElements);
var currentIndex;
var unicIndex = [];
var correctNumText;
var language = "ru";
var roundN;
var unicorn;
var shits;
var countPlayers;
var pageN;

// Новая игра
function newGame() {
  pageN = 1;
  currentIndex = 0;
  roundN = 1;
  unicorn = 1;
  shits = 0;
  renderPage();
}

window.onload = function () {
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(registration => {
        console.log('Service Worker зарегистрирован с областью:', registration.scope);
      })
      .catch(error => {
        console.error('Ошибка при регистрации Service Worker:', error);
      });
  }
  setTimeout(function () {
    document.getElementById("preloader_malc").style.display = "none";
  }, 700);
  newGame();
};

function back() {
  playClickSound();
  newGame();
}

function selectPlayers(players) {
  playClickSound();
  countPlayers = players;
  if (countPlayers === 9) {
    unicorn = 8;
  } else {
    unicorn = countPlayers;
  }
  pageN++;
  renderPage();
  console.log("Игроков - " + countPlayers);
}

function generateUniqueRandomNumber() {
  var randomNumber;
  do {
    randomNumber = Math.floor(Math.random() * 125);
  } while (unicIndex.includes(randomNumber));

  unicIndex.push(randomNumber);
  return randomNumber;
}

function updateDisplayText() {
  displayTextElements = document.querySelectorAll('.cards .displayText');
  number = document.getElementById('number');
  if (unicIndex.length > 115) {
    unicIndex = [];
  }
  correctNumText = generateUniqueRandomNumber();
  drawText();
  number.innerHTML = roundN;
}

function toggleLanguage() {
  const lng = document.querySelector('.lang');
  const menu = document.querySelector('.menu');
  const next = document.querySelector('.next');
  const textResultat = document.querySelector('.resul-text');

  playClickSound();
  language = (language === "ru") ? "en" : "ru";
  lng.textContent = (language === "ru") ? "en" : "ru";
  if (menu) {
    menu.textContent = (language === "en") ? "Number of Players" : "количество игроков";
  }
  if (next) {
    next.textContent = (language === "en") ? "next" : "далее";
  }
  if (textResultat) {
    textResultat.textContent = (language === "ru") ? "результат" : "result";
  }

  drawText();
  finish();
}

function drawText() {
  playClickSound();
  var langTexts = (language === "ru") ? textsRU : textsEN;
  if (displayTextElements) {
    for (var i = 0; i < displayTextElements.length; i++) {
      var indexToDisplay = (correctNumText * 4 + i) % langTexts.length;
      displayTextElements[i].innerHTML = langTexts[indexToDisplay];
    }
  }
}

function back() {
  playClickSound();
  if (pageN === 1) {
    reloadPage();
  } else {
    newGame();
  }
}

function openPopup() {
  playClickSound();
  var textPop1 = document.getElementById("first");
  var textPop2 = document.getElementById("second");
  var popupBut1 = document.getElementById("button1");
  var popupBut2 = document.getElementById("button2");

  if (roundN > 4 || unicorn <= 0) {
    if (language === "ru") {
      textPop1.innerText = "КОНЕЦ";
      textPop2.innerText = "ИГРЫ";
      popupBut1.innerText = "ЗАВЕРШИТЬ"
      popupBut2.innerText = "ОТМЕНА"
    } else if (language === "en") {
      textPop1.innerText = "GAME";
      textPop2.innerText = "OVER";
      popupBut1.innerText = "FINISH"
      popupBut2.innerText = "BACK"
    }
  } else {
    if (language === "ru") {
      textPop1.innerText = "СЛЕДУЮЩИЙ";
      textPop2.innerText = "РАУНД";
      popupBut1.innerText = "ДАЛЕЕ"
      popupBut2.innerText = "ОТМЕНА"
    } else if (language === "en") {
      textPop1.innerText = "NEXT";
      textPop2.innerText = "ROUND";
      popupBut1.innerText = "NEXT"
      popupBut2.innerText = "BACK"
    }
  }

  document.getElementById('overlay').style.display = 'flex';
}

function closePopup() {
  playClickSound();
  document.getElementById('overlay').style.display = 'none';
}

function performAction1() {
  playClickSound();
  if (roundN === 5 || unicorn === 0) {
    pageN++;
    closePopup();
    renderPage();
  } else {
    roundN++;
    closePopup();
    updateDisplayText();
    console.log("Раунд " + roundN);
  }
}

function performAction2() {
  playClickSound();
  closePopup();
  if (unicorn === 0) {
    unicorn++;
    shits--;
  }
  coin();
  console.log("unicorn - " + unicorn + ", shits - " + shits);

}

function finish() {
  var coinText = document.querySelector('.finalResult');
  var resultatText = document.querySelector('.finishP');

  var langTexts = (language === "ru") ? resultatRU : resultatEN;
  var text;
  var color;
  if (shits === 0) {
    text = langTexts[0];
    color = "#075251";
  } else if (unicorn === 0) {
    text = langTexts[3];
    color = "#a81f21";
  } else if (shits > unicorn) {
    text = langTexts[2];
    color = "#a81f21";
  } else {
    text = langTexts[1];
    color = "#075251";
  }
  if (resultatText) {
    resultatText.innerHTML = text;
    coinText.style = "color:" + color;
    coinText.innerHTML = unicorn;
  }

}

// Функция для динамического создания HTML из JSON
function buildPage(element, parent) {
  var newElement;

  if (element.type === "page") {
    newElement = document.createElement("div");
    newElement.className = element.class;
    if (element.style) {
      newElement.style = element.style;
    }
  } else {
    newElement = document.createElement(element.type);
    if (element.class) {
      newElement.className = element.class;
    }
    if (element.id) {
      newElement.id = element.id;
    }
    if (element.text) {
      if (language === "ru") {
        newElement.innerText = element.text.ru;
      }
      else {
        newElement.innerText = element.text.en;
      }
    }
    if (element.src) {
      newElement.src = element.src;
    }
    if (element.onclick) {
      newElement.setAttribute("onclick", element.onclick);
    }
  }

  if (element.content) {
    element.content.forEach(function (childElement) {
      buildPage(childElement, newElement);
    });
  }
  parent.appendChild(newElement);
}


// Функция для отрисовки текущей страницы
function renderPage() {
  var contentContainer = document.getElementById("content");
  contentContainer.innerHTML = "";

  // Ищем данные для текущей страницы в JSON
  var currentPageData = ui[pageN - 1];
  if (currentPageData) {
    buildPage(currentPageData, contentContainer);
  }
  if (pageN === 2) {
    coin();
    updateDisplayText();
  } else if (pageN === 3) {
    finish();
  }
  console.log("Cтраница " + pageN);
}

function unicornShits(fun) {
  playClickSound();
  unicorn = unicorn + fun;
  shits = shits - fun;
  if (unicorn > 8 || unicorn > countPlayers) {
    unicorn--;
    shits++;
  } else if (unicorn === 0) {
    openPopup();
  } else if (unicorn < 0) {
    openPopup();
    unicorn++;
    shits--;
  }
  coin();
  console.log("unicorn - " + unicorn + ", shits - " + shits);
}

function coin() {
  var red = document.querySelector(".min");
  var green = document.querySelector(".plus");
  green.innerHTML = unicorn;
  red.innerHTML = shits;
}


// Функция для воспроизведения звука
function playClickSound() {
  // Перематываем аудио на начало (если требуется повторное воспроизведение)
  clickSound.currentTime = 0;
  // Воспроизводим звук
  clickSound.play();
}


// Функция для перезагрузки страницы
function reloadPage() {
  location.reload();
}